




FISHERIES 




I. LEGISLATIVE AND ADMINISTRATIVE STRUCTURE ...........................................................................2A. Fisheries legislation ............................................................................................................................2B. Administrative structure ......................................................................................................................3II. FISHERIES AND FLEET STRUCTURE .................................................................................................6A. Fishing fleet ........................................................................................................................................6B. Fleet register .......................................................................................................................................7C. Fishing licenses ..................................................................................................................................7D. Catches and landings .........................................................................................................................8E. Other ...................................................................................................................................................9III. MEANS OF CONTROL AND CONTROL ACTIVITIES........................................................................10A. Financial means................................................................................................................................10B. Human resources .............................................................................................................................10C. Powers of control ..............................................................................................................................11D. Control equipment ............................................................................................................................11E. Collection of data ..............................................................................................................................12F. Inspection activities ...........................................................................................................................13IV. LEGAL PROCEDURES FOR SANCTIONING INFRINGEMENTS .....................................................14V. STATE AID TO THE FISHERIES SECTORS ......................................................................................16VI. INTERNATIONAL FISHERIES AGREEMENTS..................................................................................17

