



TRANSPORT POLICY 




I. BASIC TRENDS AND STATISTICS OF THE TRANSPORT SECTOR...................................................2 II. BASIC TRENDS AND MARKET STRUCTURE FOR EACH MODE OF TRANSPORT .........................2 A. Passenger and goods transport by road.............................................................................................2 Conditions of access to market and profession ...................................................................................2 Social and technical rules and standards ............................................................................................6 Road user charges ............................................................................................................................18 B. Rail transport ....................................................................................................................................20 Conditions of access to market and profession .................................................................................20 Overall assessment of the transposition of the acquis: .....................................................................25 International organisation and conventions .......................................................................................25 C. Inland waterway transport – Answer “not applicable” where appropriate .........................................26 D. Combined transport ..........................................................................................................................27 E. Air transport ......................................................................................................................................28 Access to market and profession ......................................................................................................29 Technical and social standards .........................................................................................................34 International organisations and conventions .....................................................................................39 F. Pipeline transportation ......................................................................................................................40 G. Maritime transport ............................................................................................................................44 III. INTEGRATED TRANSPORT SYSTEMS ............................................................................................45 A. Transport infrastructure ....................................................................................................................45 Maps of the national network.............................................................................................................45 Public expenditure and investments ..................................................................................................45 Regional cooperation.........................................................................................................................45 Legal framework ................................................................................................................................46 B. Transport research ...........................................................................................................................49 
