



ECONOMIC AND MONETARY UNION 




I. MONETARY AND EXCHANGE RATE ISSUES ......................................................................................2A. Legal convergence .............................................................................................................................2B. Central bank independence ................................................................................................................6Institutional independence ...................................................................................................................6Personal independence .....................................................................................................................11Financial independence.....................................................................................................................14C. Prohibition of monetary financing and privileged access..................................................................16D. Monetary and exchange rate policy..................................................................................................16II. COMPLIANCE WITH TREATY PROVISIONS .....................................................................................32
