


SOCIAL POLICY AND EMPLOYMENT 




I. LABOUR LAW ................................................................................................................................... 2A. The Legal and Institutional Framework......................................................................................... 2The legal framework ...................................................................................................................... 2The institutional framework............................................................................................................ 7B. Employment and Employment Protection..................................................................................... 8Recruitment ................................................................................................................................... 8Employment protection ................................................................................................................ 10C. Conditions of Work and Pay ....................................................................................................... 16Conditions of work ....................................................................................................................... 16Pay .............................................................................................................................................. 20D. Industrial disputes....................................................................................................................... 21II. EQUAL TREATMENT OF WOMEN AND MEN .............................................................................. 24A. Equal opportunities (Directives 75/117, 76/207, 2002/73, 86/613, 86/378, 92/85, 96/34, 96/97, and 97/80) ....................................................................................................................................... 24B. Equality of treatment in social security........................................................................................ 29III. HEALTH AND SAFETY AT WORK ............................................................................................... 30A. General ....................................................................................................................................... 30Please provide information on: .................................................................................................... 30B. By Directive................................................................................................................................. 33IV. SOCIAL DIALOGUE...................................................................................................................... 61V. PUBLIC HEALTH ........................................................................................................................... 67A. Community legislation................................................................................................................. 67- Tobacco control: ........................................................................................................................ 67- Safety and quality of blood: ....................................................................................................... 69- Communicable diseases: .......................................................................................................... 71- Public health: ............................................................................................................................. 77- Human tissues and cells: .......................................................................................................... 84B. General health ............................................................................................................................ 85VI. EMPLOYMENT AND SOCIAL POLICY ...................................................................................... 111A. Employment Policy ................................................................................................................... 111B. Social Policy ............................................................................................................................. 124VII. SOCIAL PROTECTION AND SOCIAL INCLUSION .................................................................. 136A. Main influencing factors for social protection ............................................................................ 136B. Overview of the social protection system ................................................................................. 153C. Pensions ................................................................................................................................... 181Evaluation of the current system ............................................................................................... 181Evaluation of future challenges ................................................................................................. 189Evaluation of recent and planned reforms ................................................................................. 196D. Poverty and Social Exclusion ................................................................................................... 201Evaluation of current data situation and structures ................................................................... 201Evaluation of future challenges ................................................................................................. 212VIII. ANTI-DISCRIMINATION ........................................................................................................... 215Community Relations Committee.................................................................................................. 222

