



ENERGY 




I. THE ENERGY SECTOR IN GENERAL...................................................................................................2II. ENERGY MARKETS ............................................................................................................................23B. Questions related to paragraph II.A ..................................................................................................23III. EMERGENCY MEASURES ................................................................................................................52B. Questions..........................................................................................................................................52IV. ENERGY EFFICIENCY, RENEWABLE ENERGY SOURCES AND ENVIRONMENT .......................55V. NUCLEAR ISSUES ..............................................................................................................................66A. Nuclear energy .................................................................................................................................66B. International commitments (nuclear energy, radiation protection and safeguards) ..........................67C. Safeguards .......................................................................................................................................70

