 Table: Number of Employees NACE 2000 2001 2002 2003 28 (excluding 28.2 and 28.3) Manufacture of fabricated metal products, except machinery 8,083 9,413 10,198 9,536 29 (excluding 29.3 and 29.6) Manufacture of machinery and equipment n.e.c. 2,135 2,139 1,965 1,326 31 Manufacture of electrical machinery and apparatus n.e.c. 6,935 4,909 3,756 3,007 Source: State Statistical Office 
Table: Number of Employees / Total Number of Employees in Industry In percent NACE 2000 2001 2002 2003 28 (excluding 28.2 and 28.3) Manufacture of fabricated metal products, except machinery 5.0 6.1 6.9 7.2 29 (excluding 29.3 and 29.6) Manufacture of machinery and equipment n.e.c. 1.3 1.4 1.3 1.0 31 Manufacture of electrical machinery and apparatus n.e.c. 4.3 3.2 2.6 2.3 Source: State Statistical Office 
d) Structure of enterprises: size distribution; production - degree of concentration (by turnover) of the sector; annual investment over the past five years; plant and machinery; plant and machinery in active use 
Table: Structure of Enterprises In thousands of MKD 2000 2001 2002 2003  NACE Size of the enterprise Gross output Number of enterprises Gross output Number of enterprises Gross output Number of enterprises Gross output Number of enterprises 
1,878 785 1,944 846 2,703 1,010 2,803 1,025 2,360 19 2,419 27 1,894 23 2,270 18 28 (excluding 28.2 and 28.3) Manufacture of fabricated metal products, except machinery and equipment 1,368 818 1,748 11 1,388 15 696 118 594 125 664 140 599 144 844 653 550 856 29 (excluding 29.3 and 29.6) Manufacture of machinery and equipment n.e.c. 74 68 138 877 229 779 232 959 233 859 225 683 804 10 1,024 13 758 31 Manufacture of electrical machinery and apparatus n.e.c. 5,785 5,017 2,484 1,660 Source: State Statistical OfficeS-Small M-Medium B-Big 
Table: Investments in Fixed Assets In thousands of MKD NACE 2000 2001 2002 2003 28 (excluding 28.2 and 28.3) Manufacture of fabricated metal products, except machinery and equipment 264,581 324,268 100,748 103,323 29 (excluding 29.3 and 29.6) Manufacture of machinery and equipment n.e.c. 22,834 25,705 59,667 78,734 31 Manufacture of electrical machinery and apparatus n.e.c. 153,747 39,131 44,941 64,912 Source: State Statistical Office 
Table: Value of Active Fixed Assets In thousands of MKD NACE 2000 2001 2002 2003 28 (excluding 28.2 and 28.3) Manufacture of fabricated metal products, except machinery and equipment 4,082,052  4,456,811  3,946,515  3,495,466 29 (excluding 29.3 and 29.6) Manufacture of machinery and equipment n.e.c. 986,190 990,509 874,884 566,796 31 Manufacture of electrical machinery and apparatus n.e.c. 2,996,730  2,890,448  2,968,979  2,707,036 Source: State Statistical Office 
Statistical data for the remaining issues of the question 3 d) are not available. e) Foreign capital and technology 
Table: Foreign Direct Investments In thousands of US Dollars NACE 2000 2001 2002 2003 28 (excluding 28.2 and 28.3) Manufacture of fabricated metal products, except machinery and equipment 689 405 25 562 29 (excluding 29.3 and 29.6) Manufacture of machinery and equipment n.e.c. 110 85 31 Manufacture of electrical machinery and apparatus n.e.c. 331 2,816 682 333 Source: National Bank of the Republic of Macedonia 
f) Which are the chief companies in terms of employment? In terms of physical output? Are they publicly or privately owned? 
Table: The Largest Enterprises NACE Enterprises Gross Output in thousands of MKD Number of Employees Type of Ownership ALUMINA 741,687 748 Private FAKOM-INЖENERING 693,169 313 Private EMO TRANSFORMATORI 264,699 255 Private TAJMISTE 262,065 204 Private METALEC 187,117 207 Private ISKRA INZENERING 83,280** 541** Private KEN 94,049 242 Private 28 (excluding 28.2 and 28.3) Manufacture of fabricated metal products, except machinery and equipment EMO RASKLOPNI APARATI 94,188 113 Private FOD – ELEKTROSTOPANSTVO NA 309,443 240 Public LEOV-KOMPANI 279,109 110 Private METALEC BITOLA 157,338 153 Private FIORD TEHNOLOGIS 71,036 68 Private MZT PUMPI AD* 56,290 84 Private 29 (excluding 29.3 and 29.6) Manufacture of machinery and equipment n.e.c. MAKLIFT* 44,372 46 Private FABRIKA ZA KABLI NEGOTINO 1,224,971 733 Private EMO OHRID 350,465 120 Private RADE KONCAR-KONTAKTORI I RELEI 259,606 280 Private HI-TECH KORPORACIJA 172,894 73 Private ELEKTRO SOFT 92,629 23 Private SAP 87,829 140 Private FRIGO TEHNIKA 61,184 23 Private RADE KONCAR ELEKTRICNI 35,977 99 Private MIKRON 56,234** 340 Private 31 Manufacture of electrical machinery and apparatus n.e.c. EURO MEHANIKA* 18,316 46 Private Source: State Statistical Office and Ministry of Economy 
g) Production and market monopolies Production or market monopolies in these industries do not exist in the Republic of Macedonia. 
h) Productivity per employee and per hour worked 

Table: Productivity per Employee In thousands of MKD
NACE 2000 2001 2002 2003 28 (excluding 28.2 and 28.3) Manufacture of fabricated metal products, except machinery and equipment 237.5 207.1 244.1 287.6 29 (excluding 29.3 and 29.6) Manufacture of machinery and equipment n.e.c. 267.1 214.7 237.1 330.3 31 Manufacture of electrical machinery and apparatus n.e.c. 229.2 290.1 252.1 366.5 Source: State Statistical Office 
i) Wage and salary costs and costs of materials in the industry 
Table: Compensation of Employees In million MKD
NACE 2000 2001 2002 2003 28 (excluding 28.2 and 28.3) Manufacture of fabricated metal products, except machinery and equipment 1,647 1,697 1,933 1,930 29 (excluding 29.3 and 29.6) Manufacture of machinery and equipment n.e.c.         540 476 484 337 31 Manufacture of electrical machinery and apparatus n.e.c. 1,423 1,230 945 774 Source: State Statistical Office 
Table: Intermediate Consumption In million MKD
NACE 2000 2001 2002 2003 28 (excluding 28.2 and 28.3) Manufacture of fabricated metal products, except machinery and equipment 3,686 3,231 3,856 3,719 29 (excluding 29.3 and 29.6) Manufacture of machinery and equipment n.e.c. 1,043 855 885 1,017 31 Manufacture of electrical machinery and apparatus n.e.c. 5,755 5,177 3,520 2,174 Source: State Statistical Office 
Notes for question 1 to 3: 
1) c) domestic demand and 1) d) national self-supply ratio:  "For calculation of 1) c) and 1) d), import-further processing and export-further processing are deducted from the import and the export.„ 1) d) national self-supply ratio:  "Negative values occur in cases when there is no domestic production, or when it is by far lower than import. Negative values are due to export of previously imported goods (re-export). 2) c) exports / production ratio and import / production ratio:  "For calculation of 2) c) import-further processing and export-further processing are included in the import and the export„. 2) c) exports / production ratio:  "Indices over 100 occur in cases when there is no domestic production, or it is very low, while the country imports goods, out of which part is exported to third countries (re-export)„. 2)c) import / production ratio:  "Indices over 100 occur in cases when there is no domestic production or when it is by far lower than the recorded imports.  3) d) Structure of enterprises:  "State Statistical Office does not possess data for plant and machinery and plant and machinery in active use„. 3) f) Largest enterprises: "Gross output has been used as a indicator for the production of the enterprise„. 3) f) Largest enterprises: "The symbol * next to the name of the enterprise indicates that the presented NACE activity is auxiliary to the enterprise. The enterprise is not registered for the auxiliary NACE activity at the State Statistical Office. These data have been prepared by the Ministry of Economy“. 3) f) Largest enterprises: "The symbol ** next to the figures for gross output and number of employed indicates that the data is for 2002. Data for 2003 do not exist. Enterprises which are important for the presented NACE activity are included.“  3) f) Largest enterprises: "Enterprises with less than 10 employees were not considered.„. 3) h) Productivity per employee: "In the Republic of Macedonia, there are not available data for hours worked. Because of this, it is not possible to calculate productivity per hour worked. Productivity per employee is calculated as a ratio between the Gross value added and the number of employees„.
4. Sector-specific standards and technical regulations, including sector-related requirements for environmental protection 
See 87H15_I_II_A, point 4. In mechanical and electrical engineering sector rulebooks from ex-SFRY have been used, and more important are the following:    Rulebook on technical normatives for pumps and compressors (“Official Gazette of SFRY” no. 32/97)   Rulebook on technical normatives for mobile gas stoves for heating without chimney connection (“Official Gazette of SFRY” no. 43/80)    Rulebook on technical normatives for ski lifts (“Official Gazette of SFRY” no. 2/85)    Rulebook on technical normatives for passenger cable lift (“Official Gazette of SFRY” no. 29/86)    Rulebook on technical normatives for ventilation and air conditioning systems (“Official Gazette of SFRY” no. 38/89)    Rulebook on technical normatives for cranes (“Official Gazette of SFRY” no. 65/91)    Rulebook on technical normatives for using electric saw in forestry (“Official Gazette of SFRY” no. 34/80)    Rulebook on technical normatives for elevators on electric power for vertical transportation of passengers (“Official Gazette of SFRY” no. 16/86)    Rulebook on technical normatives for electro energetic machines with declared voltage of 10KV for working under voltage of 20KV (“Official Gazette of SFRY” no. 10/79)    Rulebook on technical normatives for electro energetic machines and equipment fire protection (“Official Gazette of SFRY” no. 74/90)    Rulebook on technical normatives for electric installation with low voltage (“Official Gazette of SFRY” no. 53/88)    Rulebook on technical normatives and conditions for projecting and constructing electric machines in premises dealing with explosives (“Official Gazette of SFRY” no. 65/88) and others. 
5. Incentives a) For investment b) For exports c) Other 
See 88H15_I_II_A, point 5.  
6. Rules on foreign investment a) Characteristics: Restrictions on foreign participation, financial participation in particular; tax benefits rules on profit repatriation b) Guarantees 
See 89H15_I_II_A , point 6. 
7. Trading system a) Non-tariff measures affecting imports and exports, such as licences and quotas 
See 90H15_I_II_A, point 7. 
8. Likely developments, and time-scale a) Investment envisaged (public sector, private sector, foreign) b) Present or envisaged restructuring or modernisation plans 
See 91H15_I_II_A, point 8. 
9. Approximation of national legislation to Community legislation a) List of measures, either planned or already adopted b) Timetable 
See 92H15_I_II_A, point 9. 
1. Electrical and electronic equipment 
Electrical and electronic equipment include:   29.7 Manufacture of domestic appliances n.e.c.   31.2 Manufacture of electricity distribution and control apparatus   31.5 Manufacture of lighting equipment and electric lamps   31.6 Manufacture of electrical equipment n.e.c. 
1. Production and Consumption a) Installed production capacity and its utilization rate 
Table: Installed Production Capacity NACE Supplementary Unit 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 7,541 7,710 10,766 12,138 31.2 Manufacture of electricity distribution and control 2,547 2,547 2,554 2,900 31.5 Manufacture of lighting equipment and electric lamps t 9,675 2,357 2,132 3,193 31.6 Manufacture of electrical equipment n.e.c. 120 120 120 120 Source: State Statistical Office 
Table: Utilization Rate of the Installed Production Capacity In percent NACE Supplementary Unit 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 59.1 56.6 48.2 44.5 31.2 Manufacture of electricity distribution and control 54.4 48.8 49.3 34.9 31.5 Manufacture of lighting equipment and electric lamps t 8.3 33.3 25.0 8.3 31.6 Manufacture of electrical equipment n.e.c. 15.8 9.2 17.5 19.2 Source: State Statistical Office 
b) Present production (by volume and by value) 
Table: Realized Production Volume NACE Supplementary Unit 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 4,458 4,364 5,189 5,401 31.2 Manufacture of electricity distribution and control 1,386 1,242 1,259 1,012 31.5 Manufacture of lighting equipment and electric lamps t 803 785 533 265 31.6 Manufacture of electrical equipment n.e.c. 19 11 21 23 Source: State Statistical Office 
Table: Realized Production In thousands of MKD NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 414,495 399,821 483,047 488,954 31.2 Manufacture of electricity distribution and control apparatus 581,805 642,505 517,792 433,309 31.5 Manufacture of lighting equipment and electric lamps 791,116 886,239 594,790 329,682 31.6 Manufacture of electrical equipment n.e.c. 24,931 19,105 29,674 32,886 Source: State Statistical Office 
c) Domestic demand, present and forecast (for the next three years) Table: Domestic Demand  In thousands of MKD NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 1,437,977 1,323,278 1,676,682 1,683,792 31.2 Manufacture of electricity distribution and control apparatus 567,114 689,920 667,504 864,053 31.5 Manufacture of lighting equipment and electric lamps 988,709 1,074,886 767,378 494,440 31.6 Manufacture of electrical equipment n.e.c. 436,747 453,511 729,074 650,914 Source: State Statistical Office 
Forecast of domestic demand is not available. 
d) National self-supply ratio (production – exports) (production + imports - exports) 
Table: National Self-Supply Ratio In percent NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 7.0 10.3 11.8 6.8 31.2 Manufacture of electricity distribution and control apparatus 13.9 24.3 8.8 15.9 31.5 Manufacture of lighting equipment and electric lamps 73.3 77.9 67.1 47.6 31.6 Manufacture of electrical equipment n.e.c. -18.3 -11.4 -6.7 -5.0 Source: State Statistical Office 
2. Trade a) Imports (including temporary imports) by volume and by value from the rest of the world and from the EU, stating the main countries of origin 
Table: Imports from the EU In tons NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 1,379 1,425 1,772 1,847 31.2 Manufacture of electricity distribution and control apparatus 184 194 213 284 31.5 Manufacture of lighting equipment and electric lamps 254 222 281 248 31.6 Manufacture of electrical equipment n.e.c. 557 768 1,037 1,052 Source: State Statistical Office 
Table: Imports from the EU In thousands of Euro NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 3,702 4,153 4,672 5,616 31.2 Manufacture of electricity distribution and control apparatus 3,310 3,601 4,090 5,898 31.5 Manufacture of lighting equipment and electric lamps 1,943 1,753 2,174 2,154 31.6 Manufacture of electrical equipment n.e.c. 3,659 3,631 7,496 6,803 Source: State Statistical Office 
Table: Imports from the Rest of the World In tons NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 8,825 6,962 8,817 9,512 31.2 Manufacture of electricity distribution and control apparatus 476 542 672 610 31.5 Manufacture of lighting equipment and electric lamps 764 608 771 1,089 31.6 Manufacture of electrical equipment n.e.c. 3,644 4,292 3,356 3,521 Source: State Statistical Office 
Table: Imports from the Rest of the World In thousands of Euro NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 18,447 15,390 19,569 20,000 31.2 Manufacture of electricity distribution and control apparatus 4,854 5,048 5,967 5,959 31.5 Manufacture of lighting equipment and electric lamps 2,418 2,155 1,967 2,073 31.6 Manufacture of electrical equipment n.e.c. 4,887 4,771 5,317 4,385 Source: State Statistical Office 
Table: Imports by main countries of origin for the period 2000-2003 NACE Countries 29.7 Manufacture of domestic appliances n.e.c. Slovenia, Serbia and Montenegro and Italy 31.2 Manufacture of electricity distribution and control apparatus Germany, Slovenia and Croatia 31.5 Manufacture of lighting equipment and electric lamps Greece, Italy and Bulgaria 31.6 Manufacture of electrical equipment n.e.c. Slovenia, Germany and Italy  Source: State Statistical Office 
b) Exports (by volume and by value) to the EU and other countries of destination  Table: Exports to the EU In tons NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 251 348 537 1,036 31.2 Manufacture of electricity distribution and control apparatus 199 131 68 64 31.5 Manufacture of lighting equipment and electric lamps 8 10 321 611 31.6 Manufacture of electrical equipment n.e.c. 108 124 175 17 Source: State Statistical Office 
Table: Exports to the EU In thousands of Euro NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 526 735 625 1,361 31.2 Manufacture of electricity distribution and control apparatus 946 417 247 369 31.5 Manufacture of lighting equipment and electric lamps 43 56 697 1,250 31.6 Manufacture of electrical equipment n.e.c. 57 73 39 25 Source: State Statistical Office 
Table: Exports to the Rest of the World In tons NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 5,660 4,128 4,234 4,316 31.2 Manufacture of electricity distribution and control apparatus 703 542 772 416 31.5 Manufacture of lighting equipment and electric lamps 190 188 200 77 31.6 Manufacture of electrical equipment n.e.c. 3,230 3,917 3,596 3,341 Source: State Statistical Office 
Table: Exports to the Rest of the World In thousands of Euro NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 6,341 5,444 5,374 5,763 31.2 Manufacture of electricity distribution and control apparatus 7,712 7,684 7,813 4,614 31.5 Manufacture of lighting equipment and electric lamps 1,071 786 638 289 31.6 Manufacture of electrical equipment n.e.c. 1,678 1,088 1,282 1,053 Source: State Statistical Office 
Table: Exports by main countries of origin for the period 2000-2003 NACE Countries 29.7 Manufacture of domestic appliances n.e.c. Serbia and Montenegro, Albania and Croatia 31.2 Manufacture of electricity distribution and control apparatus Serbia and Montenegro, United Arab Emirates and Albania 31.5 Manufacture of lighting equipment and electric lamps Greece, Serbia and Montenegro and Bosnia and Herzegovina 31.6 Manufacture of electrical equipment n.e.c. Serbia and Montenegro, Bulgaria and Croatia Source: State Statistical Office 
c) Exports/production and imports/production ratios 
Table: Exports / Production Ratio In percent NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 100.6 94.1 75.7 89.3 31.2 Manufacture of electricity distribution and control apparatus 90.3 76.7 95.0 70.6 31.5 Manufacture of lighting equipment and electric lamps 8.5 5.8 13.7 28.6 31.6 Manufacture of electrical equipment n.e.c. 422.7 370.3 271.7 200.9 Source: State Statistical Office 
Table: Imports / Production Ratio In percent NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 324.5 297.7 306.1 321.1 31.2 Manufacture of electricity distribution and control apparatus 85.2 82.0 118.4 167.8 31.5 Manufacture of lighting equipment and electric lamps 33.4 26.8 42.5 78.6 31.6 Manufacture of electrical equipment n.e.c. 2,081.6 2,677.9 2,635.0 2,082.6 Source: State Statistical Office 
3. Structural features a) Turnover and gross value added (GVA), percentage of industry total 
Table: Gross Output In million MKD NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 613 504 550 606 31.2 Manufacture of electricity distribution and control apparatus 508 586 715 478 31.5 Manufacture of lighting equipment and electric lamps 25 40 119 132 31.6 Manufacture of electrical equipment n.e.c. 558 560 679 613 Source: State Statistical Office 
Table: Gross Value Added In million MKD NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 187 135 159 142 31.2 Manufacture of electricity distribution and control apparatus 157 203 254 202 31.5 Manufacture of lighting equipment and electric lamps 2 39 41 31.6 Manufacture of electrical equipment n.e.c. 184 214 203 266 Source: State Statistical Office 
Table: Gross Output / Total Gross Output in Industry In percent NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 0.1 0.1 0.1 0.1 31.2 Manufacture of electricity distribution and control apparatus 0.1 0.1 0.2 0.1 31.5 Manufacture of lighting equipment and electric lamps 0.0 0.0 0.0 0.0 31.6 Manufacture of electrical equipment n.e.c. 0.1 0.1 0.2 0.1 Source: State Statistical Office 
Table: Gross Value Added / Total Gross Value Added in Industry In percent NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 0.1 0.1 0.1 0.1 31.2 Manufacture of electricity distribution and control apparatus 0.1 0.1 0.1 0.1 31.5 Manufacture of lighting equipment and electric lamps 0.0 0.0 0.0 0.0 31.6 Manufacture of electrical equipment n.e.c. 0.1 0.1 0.1 0.1 Source: State Statistical Office 
b) Number of enterprises 
Table: Number of Enterprises NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 31 33 35 32 31.2 Manufacture of electricity distribution and control apparatus 22 22 24 23 31.5 Manufacture of lighting equipment and electric lamps 8 18 21 16 31.6 Manufacture of electrical equipment n.e.c. 79 75 81 83 Source: State Statistical Office 
c) Number of jobs, percentage of total of jobs in industry 
Table: Number of Employees NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 644 621 496 452 31.2 Manufacture of electricity distribution and control apparatus 515 509 575 554 31.5 Manufacture of lighting equipment and electric lamps 18 63 99 92 31.6 Manufacture of electrical equipment n.e.c. 779 635 765 762 Source: State Statistical Office 
Table: Number of Employees / Total Number of Employees in Industry In percent NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 0.1 0.1 0.1 0.1 31.2 Manufacture of electricity distribution and control apparatus 0.1 0.1 0.1 0.1 31.5 Manufacture of lighting equipment and electric lamps 0.0 0.0 0.0 0.0 31.6 Manufacture of electrical equipment n.e.c. 0.2 0.1 0.2 0.2 Source: State Statistical Office 
d) Structure of enterprises: size distribution; production - degree of concentration (by turnover) of the sector; annual investment over the past five years; plant and machinery; plant and machinery in active use 
Table: Structure of Enterprises In thousands of MKD 2000 2001 2002 2003  NACE Size of the enterprise Gross output Number of enterprises Gross output Number of enterprises Gross output Number of enterprises Gross output Number of enterprises S 214 28 175 31 192 33 170 30 M 399 329 358 436 29.7 Manufacture of domestic appliances n.e.c. B - S 123 19 175 19 230 19 43 17 M 385 412 484 359 31.2 Manufacture of electricity distribution and control apparatus B - 75 S 25 40 18 119 21 132 16 M - 31.5 Manufacture of lighting equipment and electric lamps B - S 458 77 303 71 294 74 378 77 M 100 256 342 226 31.6 Manufacture of electrical equipment n.e.c. B - 43 Source: State Statistical OfficeS-Small M-Medium B-Big 
Table: Investments in Fixed Assets In thousands of MKD
NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 9,969 10,073 53,429 32,822 31.2 Manufacture of electricity distribution and control apparatus 12,246 12,145 17,160 21,535 31.5 Manufacture of lighting equipment and electric lamps - 31.6 Manufacture of electrical equipment n.e.c. 6,968 7,476 2,003 2,182 Source: State Statistical Office 
Table: Value of Active Fixed Assets In thousands of MKD
NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 273,252 310,029 246,547 303,525 31.2 Manufacture of electricity distribution and control apparatus 120,605 136,796 150,178 143,128 31.5 Manufacture of lighting equipment and electric lamps 48,520 60,404 137,419 110,389 31.6 Manufacture of electrical equipment n.e.c. 407,160 402,529 418,964 414,783 Source: State Statistical Office 
Statistical data for the remaining issues of the question 3 d) are not available. e) Foreign capital and technology 
Table: Foreign Direct Investments In thousands of US Dollars NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 110 85 31.2 Manufacture of electricity distribution and control apparatus 31.5 Manufacture of lighting equipment and electric lamps - 1,856 299 307 31.6 Manufacture of electrical equipment n.e.c. 331 
Source: National Bank of the Republic of Macedonia 
f) Which are the chief companies in terms of employment? In terms of physical output? Are they publicly or privately owned? 
Table: The Largest Enterprises NACE Enterprises Gross output in thousands of MKD Number of Employed Type of ownership LEOV-KOMPANI 279,109 110 Private METALEC BITOLA 157,338 153 Private DINAMO-HIT 43,213 36 Private KO-PER 41,075 55 Private 29.7 Manufacture of domestic appliances n.e.c. EVROASIJA TEHNIKA 15,561 11 Private RADE KONCAR-KONTAKTORI I RELEI 259,606 280 Private ELEKTROELEMENT 63,780 51 Private ADC 54,646 16 Private RADE KONCAR - ELEKTRICNI POSTROJKI 35,977 99 Private 31.2 Manufacture of electricity distribution and control apparatus EMO INSTITUT 19,198 79 Private P I D 87,103 40 Private 31.5 Manufacture of lighting equipment and electric lamps EL KOM 10,188 15 Private HI-TECH KORPORACIJA 172,894 73 Private ELEKTRO SOFT 92,629 23 Private HERMES PLUS 55,039 18 Private EMO MNS 41,987 83 Private SMS EKSGEJNG 33,779 30 Private PRO LUKS 10,950 142 Private EMO VLECENI PROFILI 2,873 60 Private 31.6 Manufacture of electrical equipment n.e.c. EMO TRP 596 54 Private Source: State Statistical Office and Ministry of Economy 
g) Production and market monopolies Production or market monopolies in these industries do not exist in the Republic of Macedonia. 
h) Productivity per employee and per hour worked 
Table: Productivity per Employee In thousands of MKD
NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 289.7 217.0 319.9 313.8 31.2 Manufacture of electricity distribution and control apparatus 305.2 398.2 441.4 365.0 31.5 Manufacture of lighting equipment and electric lamps 112.5 91.1 395.4 449.9 31.6 Manufacture of electrical equipment n.e.c. 236.1 337.1 265.1 349.7 Source: State Statistical Office 
i) Wage and salary costs and costs of materials in the industry 
Table: Compensation of Employees In million MKD
NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 98 99 104 94 31.2 Manufacture of electricity distribution and control apparatus 120 134 146 154 31.5 Manufacture of lighting equipment and electric lamps 3 13 25 20 31.6 Manufacture of electrical equipment n.e.c. 130 123 161 138 Source: State Statistical Office 
Table: Intermediate Consumption In million MKD NACE 2000 2001 2002 2003 29.7 Manufacture of domestic appliances n.e.c. 427 369 391 464 31.2 Manufacture of electricity distribution and control apparatus 351 384 461 275 31.5 Manufacture of lighting equipment and electric lamps 23 34 80 90 31.6 Manufacture of electrical equipment n.e.c. 374 346 476 346 Source: State Statistical Office 
Notes for question 1 to 3: 
1) c) domestic demand and 1) d) national self-supply ratio:  "For calculation of 1) c) and 1) d), import-further processing and export-further processing are deducted from the import and the export.„ 1) d) national self-supply ratio:  "Negative values occur in cases when there is no domestic production, or when it is by far lower than import. Negative values are due to export of previously imported goods (re-export). 2) c) exports / production ratio and import / production ratio:  "For calculation of 2) c) import-further processing and export-further processing are included in the import and the export„. 2) c) exports / production ratio:  "Indices over 100 occur in cases when there is no domestic production, or it is very low, while the country imports goods, out of which part is exported to third countries (re-export)„. 2)c) import / production ratio:  "Indices over 100 occur in cases when there is no domestic production or when it is by far lower than the recorded imports.  3) d) Structure of enterprises:  "State Statistical Office does not possess data for plant and machinery and plant and machinery in active use„. 3) f) Largest enterprises: "Gross output has been used as a indicator for the production of the enterprise„. 3) f) Largest enterprises: "The symbol * next to the name of the enterprise indicates that the presented NACE activity is auxiliary to the enterprise. The enterprise is not registered for the auxiliary NACE activity at the State Statistical Office. These data have been prepared by the Ministry of Economy“. 3) f) Largest enterprises: "The symbol ** next to the figures for gross output and number of employed indicates that the data is for 2002. Data for 2003 do not exist. Included are enterprises which are important for the presented NACE activity.“ 3) f) Largest enterprises: "Enterprises with less than 10 employees were not considered.„. 3) h) Productivity per employee: "In the Republic of Macedonia, there are not available data for hours worked. Because of this, it is not possible to calculate productivity per hour worked. Productivity per employee is calculated as a ratio between the Gross value added and the number of employees„.
4. Sector-specific standards and technical regulations, including sector-related requirements for environmental protection 
See 93H15_I_II_A, point 4. 
5. Incentives a) For investment b) For exports c) Other 
See 94H15_I_II_A, point 5.  
6. Rules on foreign investment a) Characteristics: Restrictions on foreign participation, financial participation in particular; tax benefits rules on profit repatriation b) Guarantees 
See 95H15_I_II_A, point 6. 
7. Trading system a) Non-tariff measures affecting imports and exports, such as licences and quotas 
See 96H15_I_II_A, point 7. 
8. Likely developments, and time-scale a) Investment envisaged (public sector, private sector, foreign) b) Present or envisaged restructuring or modernisation plans 
See 97H15_I_II_A, point 8. 
9. Approximation of national legislation to Community legislation a) List of measures, either planned or already adopted b) Timetable 
See 98H15_I_II_A, point 9. 
2. Mechanical engineering: a) Manufacture of fabricated metal products, except machinery and equipment b) Manufacture of machinery and equipment not elsewhere classified c) Manufacture of electrical machinery and apparatus not elsewhere classified 
Mechanical engineering includes:   28.1 Manufacture of structural metal products   28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy   28.5 Treatment and coating of metals; general mechanical engineering   28.6 Manufacture of cutlery, tools and general hardware   28.7 Manufacture of other fabricated metal products   29.2 Manufacture of other general purpose machinery   29.4 Manufacture of machinetools   29.5 Manufacture of other special purpose machinery   31.3 Manufacture of insulated wire and cable   31.4 Manufacture of accumulators, primary cells and primary batteries 
1. Production and Consumption a) Installed production capacity and its utilization rate Table: Installed Production Capacity 
NACE Supplementary Unit 2000 2001 2002 2003 28.1 Manufacture of structural metal products 27,876 29,466 35,384 45,312 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy t 1,125 1,125 1,125 1,125 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 810 697 569 569 28.7 Manufacture of other fabricated metal products 18,029 13,187 13,189 14,472 29.2 Manufacture of other general purpose machinery 229 193 258 192 29.4 Manufacture of machinetools 29.5 Manufacture of other special purpose machinery 4,350 4,706 2,711 4,206 31.3 Manufacture of insulated wire and cable 20,313 22,651 22,774 22,994 31.4 Manufacture of accumulators, primary cells and primary batteries 10,290 10,290 10,290 10,290 Source: State Statistical Office 
Table: Utilization Rate of the Installed Production Capacity In percent NACE Supplementary Unit 2000 2001 2002 2003 28.1 Manufacture of structural metal products t 60.6 62.9 63.2 43.8 28.4 Forging,  pressing, stamping and roll forming of metal;  powder 36.1 10.4 5.8 8.3 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 22.2 25.5 30.6 32.2 28.7 Manufacture of other fabricated metal products t 45.7 34.6 39.1 37.0 29.2 Manufacture of other general purpose machinery 76.9 77.7 77.0 77.1 29.4 Manufacture of machinetools 29.5 Manufacture of other special purpose machinery 66.8 62.1 65.6 66.5 31.3 Manufacture of insulated wire and cable 82.0 84.3 77.5 65.6 31.4 Manufacture of accumulators, primary cells and primary batteries 
Source: State Statistical Office 
b) Present production (by volume and by value) 
Table: Realized Production Volume NACE Supplementary Unit 2000 2001 2002 2003 28.1 Manufacture of structural metal products t 16,893 18,529 22,367 19,869 28.4 Forging,  pressing, stamping and roll forming of metal;  powder 406 117 65 93 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 180 178 174 183 28.7 Manufacture of other fabricated metal products t 8,239 4,560 5,158 5,362 29.2 Manufacture of other general purpose machinery 176 150 199 148 29.4 Manufacture of machinetools 29.5 Manufacture of other special purpose machinery 2,907 2,922 1,778 2,796 31.3 Manufacture of insulated wire and cable 16,657 19,095 17,650 15,084 31.4 Manufacture of accumulators, primary cells and primary batteries 3,047 568 870 750 Source: State Statistical Office 
Table: Realized Production In thousands of MKD NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 1,153,663 1,190,043 1,588,017 830,830 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 7,610 10,150 8,594 5,389 28.5 Treatment and coating of metals; general mechanical engineering - - 28.6 Manufacture of cutlery, tools and general hardware 98,131 273,133 181,094 220,558 28.7 Manufacture of other fabricated metal products 530,836 280,998 243,327 265,731 29.2 Manufacture of other general purpose machinery 79,265 66,978 57,745 97,205 29.4 Manufacture of machinetools 72,316 66,942 68,338 20,585 29.5 Manufacture of other special purpose machinery 228,906 214,931 128,704 172,139 31.3 Manufacture of insulated wire and cable 1,383,176 1,759,013 1,700,191 1,456,818 31.4 Manufacture of accumulators, primary cells and primary batteries 146,338 49,802 93,239 65,760 Source: State Statistical Office 

c) Domestic demand, present and forecast (for the next three years) 
Table: Domestic Demand  In thousands of MKD NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 1,008,998 1,138,859 1,787,483 979,211 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 7,610 10,150 8,594 5,389 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 523,773 639,702 661,053 800,618 28.7 Manufacture of other fabricated metal products 1,169,946 1,049,050 1,361,839 1,276,595 29.2 Manufacture of other general purpose machinery 2,043,122 1,915,911 1,827,617 2,019,893 29.4 Manufacture of machinetools 444,167 341,762 532,618 541,188 29.5 Manufacture of other special purpose machinery 3,399,437 3,367,607 2,885,636 2,257,292 31.3 Manufacture of insulated wire and cable 979,437 895,564 923,976 1,060,807 31.4 Manufacture of accumulators, primary cells and primary batteries 182,522 71,376 125,670 94,687 Source: State Statistical Office 
Forecast of domestic demand is not available. 
d) National self-supply ratio (production – exports) (production + imports - exports) 
Table: National Self-Supply Ratio In percent NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 80.4 66.0 78.2 63.6 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 100.0 100.0 100.0 100.0 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 4.2 30.6 18.2 22.5 28.7 Manufacture of other fabricated metal products -17.5 -24.8 -11.2 -14.9 29.2 Manufacture of other general purpose machinery 0.5 -1.1 -1.5 -1.1 29.4 Manufacture of machinetools -1.7 9.6 1.0 -2.4 29.5 Manufacture of other special purpose machinery 1.9 1.4 -0.9 -0.1 31.3 Manufacture of insulated wire and cable 18.4 51.3 45.3 61.6 31.4 Manufacture of accumulators, primary cells and primary batteries 79.6 69.8 73.9 67.9 Source: State Statistical Office 
2. Trade a) Imports (including temporary imports) by volume and by value from the rest of the world and from the EU, stating the main countries of origin 
Table: Imports from the EU In tons NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 1,033 1,594 1,888 1,405 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 380 471 616 690 28.7 Manufacture of other fabricated metal products 3,406 3,889 3,435 3,140 29.2 Manufacture of other general purpose machinery 2,817 2,431 2,656 3,106 29.4 Manufacture of machinetools 635 381 809 863 29.5 Manufacture of other special purpose machinery 6,861 6,897 7,467 5,152 31.3 Manufacture of insulated wire and cable 909 247 388 331 31.4 Manufacture of accumulators, primary cells and primary batteries 36 12 38 37 Source: State Statistical Office 
Table: Imports from the EU In thousands of Euro NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 1,271 2,977 3,198 2,607 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 2,873 3,209 4,383 4,953 28.7 Manufacture of other fabricated metal products 7,704 8,898 9,121 7,868 29.2 Manufacture of other general purpose machinery 20,778 19,117 19,751 21,016 29.4 Manufacture of machinetools 4,185 3,022 6,331 6,811 29.5 Manufacture of other special purpose machinery 38,685 34,526 34,309 25,640 31.3 Manufacture of insulated wire and cable 3,308 1,294 2,542 1,516 31.4 Manufacture of accumulators, primary cells and primary batteries 176 93 216 171 Source: State Statistical Office 
Table: Imports from the Rest of the World In tons NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 3,201 3,208 6,141 3,554 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 1,543 1,488 2,518 2,029 28.7 Manufacture of other fabricated metal products 11,551 8,573 11,847 11,870 29.2 Manufacture of other general purpose machinery 3,265 2,428 2,742 3,628 29.4 Manufacture of machinetools 1,562 1,212 1,352 1,186 29.5 Manufacture of other special purpose machinery 5,559 3,918 4,557 4,044 31.3 Manufacture of insulated wire and cable 4,408 2,427 2,759 2,826 31.4 Manufacture of accumulators, primary cells and primary batteries 180 124 141 206 Source: State Statistical Office 
Table: Imports from the Rest of the World In thousands of Euro NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 3,348 3,545 3,242 3,236 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 5,422 4,136 4,485 5,177 28.7 Manufacture of other fabricated metal products 15,296 12,724 15,738 16,105 29.2 Manufacture of other general purpose machinery 12,734 12,687 10,678 12,343 29.4 Manufacture of machinetools 3,307 2,056 2,327 2,227 29.5 Manufacture of other special purpose machinery 17,502 19,852 13,464 11,244 31.3 Manufacture of insulated wire and cable 10,250 6,268 5,751 5,125 31.4 Manufacture of accumulators, primary cells and primary batteries 437 261 321 325 Source: State Statistical Office 

Table: Imports by main countries of origin for the period 2000-2003 NACE Countries 28.1 Manufacture of structural metal products Bulgaria, Greece and Italy 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware Slovenia, Germany and Serbia and Montenegro 28.7 Manufacture of other fabricated metal products Greece, Serbia and Montenegro and Turkey 29.2 Manufacture of other general purpose machinery Germany, Italy and Greece 29.4 Manufacture of machinetools Italy, Germany and Greece 29.5 Manufacture of other special purpose machinery Germany, Italy and Austria 31.3 Manufacture of insulated wire and cable Serbia and Montenegro, Turkey and Germany 31.4 Manufacture of accumulators, primary cells and primary batteries Croatia, Japan and China Source: State Statistical Office 
b) Exports (by volume and by value) to the EU and other countries of destination 
Table: Exports to the EU In tons NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 3,806 5,341 3,714 1,133 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 11 11 28.7 Manufacture of other fabricated metal products 2,096 1,314 1,178 2,377 29.2 Manufacture of other general purpose machinery 36 64 489 145 29.4 Manufacture of machinetools 279 58 49 57 29.5 Manufacture of other special purpose machinery 92 446 165 232 31.3 Manufacture of insulated wire and cable 7,678 8,299 8,229 7,976 31.4 Manufacture of accumulators, primary cells and primary batteries 19 
Source: State Statistical Office 
Table: Exports to the EU In thousands of Euro NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 3,154 4,727 2,335 903 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 106 36 53 39 28.7 Manufacture of other fabricated metal products 3,023 2,472 2,687 2,335 29.2 Manufacture of other general purpose machinery 290 332 715 661 29.4 Manufacture of machinetools 589 121 325 321 29.5 Manufacture of other special purpose machinery 547 1,302 1,640 578 31.3 Manufacture of insulated wire and cable 12,605 14,851 12,329 10,989 31.4 Manufacture of accumulators, primary cells and primary batteries 16 21 Source: State Statistical Office 
Table: Exports to the Rest of the World In tons NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 4,817 4,727 3,314 3,154 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 147 121 128 105 28.7 Manufacture of other fabricated metal products 16,500 12,909 8,855 12,846 29.2 Manufacture of other general purpose machinery 1,885 363 240 330 29.4 Manufacture of machinetools 251 132 83 67 29.5 Manufacture of other special purpose machinery 755 404 497 1,895 31.3 Manufacture of insulated wire and cable 8,109 8,340 7,458 6,132 31.4 Manufacture of accumulators, primary cells and primary batteries 18 
Source: State Statistical Office 
Table: Exports to the Rest of the World In thousands of Euro NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 5,452 4,213 2,820 2,609 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 1,210 1,245 943 637 28.7 Manufacture of other fabricated metal products 9,975 7,131 5,543 5,793 29.2 Manufacture of other general purpose machinery 3,986 1,239 1,169 1,390 29.4 Manufacture of machinetools 1,154 777 1,042 366 29.5 Manufacture of other special purpose machinery 2,387 1,526 1,833 2,294 31.3 Manufacture of insulated wire and cable 17,335 16,629 13,591 10,218 31.4 Manufacture of accumulators, primary cells and primary batteries 11 
Source: State Statistical Office 
Table: Exports by main countries of origin for the period 2000-2003 NACE Countries 28.1 Manufacture of structural metal products Serbia and Montenegro, Greece and Germany 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware Serbia and Montenegro, Russian Federation and Bosnia and Herzegovina 28.7 Manufacture of other fabricated metal products Serbia and Montenegro, Germany and Italy 29.2 Manufacture of other general purpose machinery Iraq, Serbia and Montenegro and Greece 29.4 Manufacture of machinetools Croatia,Serbia and Montenegro and Slovenia 29.5 Manufacture of other special purpose machinery Serbia and Montenegro,Greece and Germany 31.3 Manufacture of insulated wire and cable Germany, Croatia and Serbia and Montenegro 31.4 Manufacture of accumulators, primary cells and primary batteries Greece, Italy and Serbia and Montenegro Source: State Statistical Office 
c) Exports/production and imports/production ratios 
Table: Exports / Production Ratio In percent NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 45.3 45.7 19.8 25.9 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 81.5 28.6 33.6 18.8 28.7 Manufacture of other fabricated metal products 148.6 208.0 206.4 187.7 29.2 Manufacture of other general purpose machinery 327.8 143.0 199.0 129.4 29.4 Manufacture of machinetools 146.4 81.7 122.0 204.5 29.5 Manufacture of other special purpose machinery 77.8 80.2 164.5 102.3 31.3 Manufacture of insulated wire and cable 131.4 109.0 93.0 89.2 31.4 Manufacture of accumulators, primary cells and primary batteries 0.7 0.0 0.7 2.3 Source: State Statistical Office 
Table: Imports / Production Ratio In percent NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 24.3 33.3 24.7 43.1 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 28.5 Treatment and coating of metals; general mechanical engineering 28.6 Manufacture of cutlery, tools and general hardware 513.2 163.8 298.6 281.5 28.7 Manufacture of other fabricated metal products 263.2 468.7 623.1 553.1 29.2 Manufacture of other general purpose machinery 2,566.6 2,892.3 3,216.2 2,103.6 29.4 Manufacture of machinetools 628.9 462.1 772.7 2,693.3 29.5 Manufacture of other special purpose machinery 1,489.4 1,545.4 2,263.9 1,313.7 31.3 Manufacture of insulated wire and cable 59.4 26.2 29.8 28.0 31.4 Manufacture of accumulators, primary cells and primary batteries 25.4 43.3 35.2 46.3 Source: State Statistical Office 
3. Structural features a) Turnover and gross value added (GVA), percentage of industry total Table: Gross Output In million MKD NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 2,647 2,096 3,158 3,337 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 374 348 370 431 28.5 Treatment and coating of metals; general mechanical engineering 552 818 618 782 28.6 Manufacture of cutlery, tools and general hardware 378 393 443 346 28.7 Manufacture of other fabricated metal products 1,656 1,526 1,756 1,565 29.2 Manufacture of other general purpose machinery 151 88 100 163 29.4 Manufacture of machinetools 87 101 102 33 29.5 Manufacture of other special purpose machinery 260 226 189 147 31.3 Manufacture of insulated wire and cable 2,080 2,141 1,703 1,225 31.4 Manufacture of accumulators, primary cells and primary batteries 193 18 107 99 Source: State Statistical Office 

Table: Gross Value Added In million MKD NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 743 581 1,066 1,354 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 148 127 123 178 28.5 Treatment and coating of metals; general mechanical engineering 235 439 320 407 28.6 Manufacture of cutlery, tools and general hardware 203 243 204 156 28.7 Manufacture of other fabricated metal products 591 560 776 646 29.2 Manufacture of other general purpose machinery 65 36 44 51 29.4 Manufacture of machinetools 31 48 37 11 29.5 Manufacture of other special purpose machinery 79 88 77 45 31.3 Manufacture of insulated wire and cable 224 275 222 268 31.4 Manufacture of accumulators, primary cells and primary batteries 73 39 41 Source: State Statistical Office 
Table: Gross Output / Total Gross Output in Industry In percent NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 0.6 0.5 0.8 0.8 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 0.1 0.1 0.1 0.1 28.5 Treatment and coating of metals; general mechanical engineering 0.1 0.2 0.1 0.2 28.6 Manufacture of cutlery, tools and general hardware 0.1 0.1 0.1 0.1 28.7 Manufacture of other fabricated metal products 0.4 0.4 0.4 0.4 29.2 Manufacture of other general purpose machinery 0.0 0.0 0.0 0.0 29.4 Manufacture of machinetools 0.0 0.0 0.0 0.0 29.5 Manufacture of other special purpose machinery 0.1 0.1 0.0 0.0 31.3 Manufacture of insulated wire and cable 0.5 0.5 0.4 0.3 31.4 Manufacture of accumulators, primary cells and primary batteries 0.0 0.0 0.0 0.0 Source: State Statistical Office 
Table: Gross Value Added / Total Gross Value Added in Industry In percent NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 0.4 0.3 0.6 0.7 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 0.1 0.1 0.1 0.1 28.5 Treatment and coating of metals; general mechanical engineering 0.1 0.2 0.2 0.2 28.6 Manufacture of cutlery, tools and general hardware 0.1 0.1 0.1 0.1 28.7 Manufacture of other fabricated metal products 0.3 0.3 0.4 0.3 29.2 Manufacture of other general purpose machinery 0.0 0.0 0.0 0.0 29.4 Manufacture of machinetools 0.0 0.0 0.0 0.0 29.5 Manufacture of other special purpose machinery 0.0 0.0 0.0 0.0 31.3 Manufacture of insulated wire and cable 0.1 0.1 0.1 0.1 31.4 Manufacture of accumulators, primary cells and primary batteries 0.0 0.0 0.0 0.0 Source: State Statistical Office 
b) Number of enterprises 
Table: Number of Enterprises NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 141 231 327 335 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 77 75 110 108 28.5 Treatment and coating of metals; general mechanical engineering 289 257 250 264 28.6 Manufacture of cutlery, tools and general hardware 78 83 96 96 28.7 Manufacture of other fabricated metal products 221 230 261 255 29.2 Manufacture of other general purpose machinery 32 35 39 43 29.4 Manufacture of machinetools 22 20 22 25 29.5 Manufacture of other special purpose machinery 11 12 15 14 31.3 Manufacture of insulated wire and cable 31.4 Manufacture of accumulators, primary cells and primary batteries 
Source: State Statistical Office 
c) Number of jobs, percentage of total of jobs in industry 
Table: Number of Employees NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 2,926 3,897 4,192 3,529 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 477 468 485 529 28.5 Treatment and coating of metals; general mechanical engineering 1,231 1,375 1,342 1,820 28.6 Manufacture of cutlery, tools and general hardware 770 994 1,272 977 28.7 Manufacture of other fabricated metal products 2,678 2,679 2,906 2,681 29.2 Manufacture of other general purpose machinery 192 209 215 172 29.4 Manufacture of machinetools 72 463 441 61 29.5 Manufacture of other special purpose machinery 762 341 314 80 31.3 Manufacture of insulated wire and cable 810 829 799 733 31.4 Manufacture of accumulators, primary cells and primary batteries 996 12 149 147 Source: State Statistical Office 
Table: Number of Employees / Total Number of Employees in Industry In percent
NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 0.6 0.8 0.9 0.8 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 0.1 0.1 0.1 0.1 28.5 Treatment and coating of metals; general mechanical engineering 0.3 0.3 0.3 0.4 28.6 Manufacture of cutlery, tools and general hardware 0.2 0.2 0.3 0.2 28.7 Manufacture of other fabricated metal products 0.5 0.6 0.6 0.6 29.2 Manufacture of other general purpose machinery 0.0 0.0 0.0 0.0 29.4 Manufacture of machinetools 0.0 0.1 0.1 0.0 29.5 Manufacture of other special purpose machinery 0.2 0.1 0.1 0.0 31.3 Manufacture of insulated wire and cable 0.2 0.2 0.2 0.2 31.4 Manufacture of accumulators, primary cells and primary batteries 0.2 0.0 0.0 0.0 Source: State Statistical Office d) Structure of enterprises: size distribution; production - degree of concentration (by turnover) of the sector; annual investment over the past five years; plant and machinery; plant and machinery in active use 
Table: Structure of Enterprises In thousands of MKD 2000 2001 2002 2003  NACE Size of the enterprise Gross output Number of enterprises Gross output Number of enterprises Gross output Number of enterprises Gross output Number of enterprises S 587 136 567 219 849 313 976 322 M 882 969 10 1,329 10 1,485 28.1 Manufacture of structural metal products B 1,177 560 980 876 S 147 75 146 73 157 108 151 106 M 227 202 280 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy B - 213 S 313 287 340 254 554 247 596 259 M 239 478 59 12 28.5 Treatment and coating of metals; general mechanical engineering B 174 S 259 75 198 79 309 91 265 92 M 119 194 131 19 28.6 Manufacture of cutlery, tools and general hardware B - 62 S 571 212 692 221 833 251 816 246 M 894 576 375 474 28.7 Manufacture of other fabricated metal products B 190 259 547 275 S 151 32 88 35 100 39 163 43 M - 29.2 Manufacture of other general purpose machinery B  - S 87 22 33 19 38 21 33 25 M - 29.4 Manufacture of machinetools B - 68 64 S 95 172 10 157 13 93 13 M 91 53 54 29.5 Manufacture of other special purpose machinery B 74 32 S 2 M - 31.3 Manufacture of insulated wire and cable B 2,078 2,138 1,700 1,225 S 20 18 11 M - 99 88 31.4 Manufacture of accumulators, primary cells and primary batteries B 173 Source: State Statistical OfficeS-Small M-Medium B-Big 
Table: Investments in Fixed Assets In thousands of MKD
NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 44,537 17,822 16,115 31,184 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 5,613 9,451 29,649 2,692 28.5 Treatment and coating of metals; general mechanical engineering 1,589 4,424 2,384 - 28.6 Manufacture of cutlery, tools and general hardware 5,122 30,233 2,111 36,126 28.7 Manufacture of other fabricated metal products 207,720 262,338 50,489 33,321 29.2 Manufacture of other general purpose machinery 29.4 Manufacture of machinetools 245 2,824 976 380 29.5 Manufacture of other special purpose machinery 4,865 6,274 2,111 3,974 31.3 Manufacture of insulated wire and cable 57,573 18,505 25,367 18,253 31.4 Manufacture of accumulators, primary cells and primary batteries Source: State Statistical Office 
Table: Value of Active Fixed Assets In thousands of MKD NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 1,332,986 1,538,762 1,343,920 948,001 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 220,148 245,377 254,486 268,812 28.5 Treatment and coating of metals; general mechanical engineering 351,409 351,151 111,011 466,164 28.6 Manufacture of cutlery, tools and general hardware 597,311 627,642 471,295 544,083 28.7 Manufacture of other fabricated metal products 1,580,198 1,693,879 1,765,803 1,268,406 29.2 Manufacture of other general purpose machinery 105,459 109,412 75,868 69,297 29.4 Manufacture of machinetools 60,168 246,030 235,427 28,467 29.5 Manufacture of other special purpose machinery 432,390 202,707 199,425 41,433 31.3 Manufacture of insulated wire and cable 629,650 560,334 516,143 492,076 31.4 Manufacture of accumulators, primary cells and primary batteries 563,454 542,341 535,365 522,084 Source: State Statistical Office Statistical data for the remaining issues of the question 3 d) are not available. e) Foreign capital and technology 
Table: Foreign Direct Investments In thousands of US Dollars NACE 2000 2001 2002 2003 28.1 Manufacture of structural metal products 118 333 32 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy 344 368 28.5 Treatment and coating of metals; general mechanical engineering 24 13 13 28.6 Manufacture of cutlery, tools and general hardware 72 28.7 Manufacture of other fabricated metal products 203 10 150 29.2 Manufacture of other general purpose machinery 29.4 Manufacture of machinetools 29.5 Manufacture of other special purpose machinery 31.3 Manufacture of insulated wire and cable 31.4 Manufacture of accumulators, primary cells and primary batteries 200 Source: National Bank of the Republic of Macedonia f) Which are the chief companies in terms of employment? In terms of physical output? Are they publicly or privately owned? 

Table: The Largest Enterprises NACE Enterprises Gross output in thousands of MKD Number of Employed Type of ownership ALUMINA 741,687 748 Private FAKOM - INZINERING 693,169 313 Private EMO TRANSFORMATORI 264,699 255 Private METALEC 187,117 207 Private FONKO INT 130,258 42 Private ISKRA INZENERING 83,280** 541** Private KEN 94,049 242 Private 28.1 Manufacture of structural metal products EMO RASKLOPNI APARATI 94,188 113 Private TEAL 176,144 149 Private 28.4 Forging, pressing, stamping and roll forming of metal; powder metallurgy ALGRETA 103,878 81 Private MZT HEPOS 14,015 22 Private MZT METALNA 39,687 93 Private ALZAM 39,175 172 Private FAMORD 4,808 131 Private SOSTAR 26,490 27 Private 28.5 Treatment and coating of metals; general mechanical engineering 11 OKTOMVRI - EUROKOMPOZIT 2,870 539 Private ALATNICA P.B. - INDUSTRI 49,749 113 Private GEMA- PLAST- KM 39,136 18 Private FORT 27,455 123 Public SANDVIKS 25,972 28 Private EMO ALATNICA 4,865 143 Private EMO ALATNICA PMP 7,526 78 Private RADE KONCAR ALATNICA 18,997 101 Private 28.6 Manufacture of cutlery, tools and general hardware P.B. - INDUSTRI 49,749 113 Private TAJMISTE 262,065 204 Private BRAKO MET.IND BRAKA 124,636 175 Public 30 JULI 105,429 154 Private DIME BANJAROT 86,113 230 Private VIOR - ROSTFREI 66,540 182 Private TANE CALESKI 33,802 294 Private MIK 89,313** 158** Private NIKOL FERT 17787** 73** Private 28.7 Manufacture of other fabricated metal products PLAM BIT 11,456 120 Private FIORD TEHNOLOGIS 71,036 68 Private MAKLIFT* 44,372 46 Private FRIGO TEHNIKA* 61,184 23 Private 29.2 Manufacture of other general purpose machinery TEMA MAKPETROL* 14,946 34 Private SPIK 8,928 13 Private 29.4 Manufacture of machinetools MZT FAM 63,959** 390** Private MADJER - MV 53,723 32 Private TING 48,651 20 Private MZT OPREMA 17,427** 185** Private EKSPERTS 8,144 10 Private 29.5 Manufacture of other special purpose machinery MZT ENERGOMONT INVEST 14,955** 44** Private 31.3 Manufacture of insulated wire and cable FABRIKA ZA KABLI NEGOTINO 1,224,971 733 Private 31.4 Manufacture of accumulators, primary cells and SAP 87,829 140 Private Source: State Statistical Office and Ministry of Economy g) Production and market monopolies Production or market monopolies in these industries do not exist in the Republic of Macedonia. 
h) Productivity per employee and per hour worked 