



INDUSTRIAL POLICY








I. INDUSTRIAL STRATEGY ......................................................................................................................281HECTION GENERALQUESTIONSABOUTINDUSTRY .......................................................................282HECTION INDUSTRIALSECTORSANDSUB-SECTORS .................................................................283H23 A. Raw materials, non-ferrous metals, ferro-alloys, cement, glass, ceramics, paper and wood, publishing industry ............................................................................................................................284H23 B. Chemicals and rubber................................................................................................................285H137 C. Mechanical and electrical engineering and consumer electronics.............................................286H168 D. Information technology industries ..............................................................................................287H205 E. Pressure vessels, medical devices, measuring instruments, medical devices, including active medical devices and in vitro devices ..............................................................................................288H243 F. Construction and construction products.....................................................................................289H253 G. Transport equipment industries .................................................................................................290H259 10HH. Food products............................................................................................................................291H286 11HI. Textiles and clothing, leather, footwear, furniture, toys ...............................................................292H317 12HJ. Pharmaceutical products ............................................................................................................293H365 13HK. Tourism......................................................................................................................................294H388 14HECTION IIISUPPLEMENTARYQUESTIONS ...................................................................................295H405 15HII. GLOBAL STRATEGY........................................................................................................................296H427 16HIII. IMPLEMENTING THE HORIZONTAL AND SECTORAL DIMENSIONS OF INDUSTRIAL POLICY INCLUDING INVESTMENT PROMOTION ............................................................................................297H437 17HIV. PRIVATISATION AND RESTRUCTURING .....................................................................................298H444 18HV. ADMINISTRATIVE CAPACITY .........................................................................................................299H452 in this chapter English number  format (000,000.00) is used 