



TELECOMMUNICATIONS AND INFORMATION TECHNOLOGIES 




I. TELECOMMUNICATIONS SERVICES ...................................................................................................2A. Basic data ...........................................................................................................................................2B. Legislative and institutional framework ...............................................................................................2C. Policy and regulatory frameworks ......................................................................................................9D. Description of sector .........................................................................................................................18II. POSTAL SERVICE ...............................................................................................................................25A. General legal framework...................................................................................................................25B. Universal Service Obligations (USO)................................................................................................26C. Licensing and authorisations regime ................................................................................................27D. Reserved area ..................................................................................................................................28E. Universal Service Provider (USP).....................................................................................................28F. Tariffs for Universal Service ..............................................................................................................29G. Accounting........................................................................................................................................30H. Quality of Service .............................................................................................................................30I. Complaints procedures ......................................................................................................................31J. National Regulatory Authority............................................................................................................31III. INFORMATION TECHNOLOGY .........................................................................................................33A. Policy ................................................................................................................................................33B. Basic data on Internet access...........................................................................................................48C. Research ..........................................................................................................................................63D. Public sector .....................................................................................................................................72E. Private sector....................................................................................................................................75
