



REGIONAL POLICY AND COORDINATION OF STRUCTURAL INSTRUMENTS 




I. TERRITORIAL ORGANISATION.............................................................................................................2II. LEGISLATIVE FRAMEWORK ON REGIONAL POLICY ......................................................................17III. INSTITUTIONAL FRAMEWORK AND ADMINISTRATIVE CAPACITY ..............................................27IV. PROGRAMMING (PARTNERSHIP, MONITORING, EVALUATION) .................................................40V. FINANCIAL AND BUDGETARY MANAGEMENT ................................................................................48VI. AVAILABILITY OF STATISTICS FOR THE IMPLEMENTATION OF THE STRUCTURAL FUNDS...55
