III. STRUCTURAL INDICATORS 

1. Please provide information on the following (1996 up to the most recent year for which data estimates are available): a) sectoral economic structure (share of GDP and employment); b) structure of ownership including an estimate of the capital stock, with a split between public and private capital; c) unit labour costs; d) the percentage of the working population which received higher secondary education; e) number of pupils in primary, lower secondary, higher secondary and tertiary education;  f) percentage of employed persons receiving training; g) past and present number of students abroad. 

a) 
NACE Section Description 1997 1998 1999 2000 2001 2002 2003 
Agriculture, hunting and forestry 10,9 11,4 11,0 10,0 9,8 10,0 11,7 B Fishing 0,0 0,0 0,0 0,0 0,0 0,0 0,0 Mining and quarrying 1,0 0,8 0,8 0,8 0,6 0,4 0,4 D Manufacturing 18,9 18,1 17,6 17,3 16,9 15,5 15,6 Electricity, gas and water supply 4,5 4,5 4,4 4,4 4,3 3,7 4,6 F Construction 5,3 5,8 5,2 5,7 5,0 4,9 5,3 Wholesale and retail trade; repair of motor vehicles, motorcycles and personal and household goods 11,4 11,2 10,7 10,7 11,2 11,2 11,5 Hotels and restaurants 1,5 1,6 1,9 1,5 1,5 1,7 1,8 Transport, storage and communication 6,1 7,3 8,2 9,0 9,3 8,4 8,3 J Financial intermediation 3,4 3,7 3,3 3,1 3,2 3,0 2,4 Real estate, renting and business activities 3,0 2,7 2,8 3,2 3,6 3,3 3,3 Public administration and defence; compulsory social security 6,1 6,2 6,9 6,1 6,2 6,6 6,7 M Education 4,2 4,1 4,2 3,5 3,4 3,6 3,7 Health and social work 4,3 4,3 4,1 3,8 3,7 3,8 3,9 Other community, social and personal service activities 2,8 2,5 2,4 2,2 2,4 2,3 2,2 Private households with employed persons - - - Extra-territorial organisations and bodies 0,0 0,0  - Imputed rents 4,8 4,6 4,6 4,4 4,5 4,4 5,4 Minus: Imputed banking services 2,4 2,6 2,4 2,2 2,0 1,7 1,5 Other net taxes on production - - - 
A. Value added 85,9 86,3 85,8 83,5 83,5 81,4 85,6 B. Turnover tax 11,2 10,2 10,2 13,2 13,9 15,9 11,9 C. Import duties 3,0 3,5 4,0 3,3 2,6 2,7 2,5 D. Minus: Subsidies on products 0,1 0,0 - - - 
GROSS DOMESTIC PRODUCT (A+B+C-D)  100,0  100,0  100,0  100,0  100,0  100,0 100,0 Source: State Statistical OfficeShare of employment 
NACE Section Description 1997 1998 1999 2000 2001 2002 2003 
Agriculture, hunting and forestry 11,5 11,7 10,6 11,6 11,3 12,1 10,4 B Fishing 0,1 0,1 0,1 0,1 0,1 0,1 0,1 Mining and quarrying 1,5 1,5 1,4 1,4 1,2 1,0 0,5 D Manufacturing 27,9 28,9 29,5 28,3 27,7 26,3 25 Electricity, gas and water supply 3,1 3,0 3,0 3,0 3,2 3,3 3,3 F Construction 7,8 6,9 6,7 6,7 6,4 6,6 7,4 Wholesale and retail trade; repair of motor vehicles, motorcycles and personal and household goods 12,9 13,0 12,9 12,7 13,5 13,9 14,7 Hotels and restaurants 2,6 2,8 2,9 3,0 3,0 2,9 3,0 Transport, storage and communication 6,5 6,6 6,8 7,0 7,3 6,7 6,8 J Financial intermediation 1,1 1,1 1,1 1,1 1,2 1,4 1,4 Real estate, renting and business activities 2,2 2,2 2,3 2,4 2,6 2,6 2,8 Public administration and defence; compulsory social security 6,6 6,4 6,7 6,8 6,8 7,2 8,1 M Education 7,0 6,9 7,0 6,9 6,6 6,8 7,1 Health and social work 6,1 5,9 5,9 5,8 5,7 5,9 6,1 Other community, social and personal service activities 3,1 3,0 3,1 3,2 3,4 3,2 3,4 Total 100,0 100,0 100,0 100,0 100,0 100,0 100,0 Source:  State Statistical Office b) 
Table 1b Value added  1997-2002 by type of capital NACE Section  Type of capital  1997 1998 1999 2000 2001 2002 20.359.477 22.220.196 23.092.875 23.692.720 22.795.505 24.330.222 A 2 -1.799 -2.492 810 21.153 79.495 106.624 A 3 3.771 6.549 44  42.049 57.922 72.261 50.728 51.932 29.082 14.125 24.114 44.704 3.186 1.889.526 1.579.257 1.613.365 1.845.300 1.008.357 401.454 C  2  619  3.468  1.475 1.426 4.518 C  3  2.412 1.520 6.713 9.051 302.201 554.496 33.158.915 32.289.583 34.036.762 36.806.532 34.655.980 33.419.689 271.646 463.787 382.647 432.505 686.727 885.324 1.648.374 2.448.195 2.344.535 3.686.623 4.244.080 3.620.176 8.345.717 8.868.157 9.203.167 10.381.213 10.041.427 9.146.367 9.817.165 11.161.090 9.852.589 11.654.904 11.633.878 11.483.856 11.393 57.156 996.168 1.645.017 89.347 327.478 38.248 49.000 30.983 60.768 77.631 81.716 19.347.434 19.799.422 19.911.183 22.228.239 21.396.130 22.402.712 826.303  1.064.360 1.393.637 1.809.010 2.835.005 2.914.325 1.123.588 1.050.096 1.078.582 1.364.480 1.844.376 2.120.538 2.680.876 2.893.429 3.539.244 3.108.645 3.262.206 3.818.315 13.115 9.109  21.640 136.035 65.616 128.237 124.615 160.812 423.231 218.431 82.386  141.396 11.015.045 13.706.674 16.356.572 20.800.225 9.815.332  7.935.552 I 2 63.459 53.360 -28.789 206.692 282.127 189.101 293.145 549.019 904.837 254.001 11.596.665 12.485.168 6.255.660 7.233.181 6.200.073 6.502.344 5.760.672 6.131.547 J 2    -9.690 47.486 118.275 146.309 272.616 3.600  5.102  729.206 721.584 1.512.904 1.022.794 5.350.438 5.036.823 5.677.415 6.647.203 7.097.151 7.151.254 80.900  99.433  118.139 682.657 968.618 506.483 58.966 69.942 94.715 136.136 238.073 510.534 1.594 11.325.997 12.065.422 14.350.824 14.332.999 14.444.593 16.145.105 7.737.908 8.029.022 8.767.880 8.264.113 8.045.653 8.687.270 M 2  662 787 956 1.557 1.522 1.181 M 3  268 456 388 276 337 -150 7.998.480 8.303.067 8.581.356 8.980.663 8.661.630 9.351.711 N 2  604 2.982 6.445 453 699 2.305 N  3  3.458 4.049 4.559 6.000 27.956 7.217 135 4.772.039 4.451.194 4.629.176 4.857.071 5.212.626 5.162.529 37.961 22.929 44.093 72.550 47.569 95.037 485.405 412.754 293.810 287.076 287.930 295.526 35 1.750 3.863 Source: Ministry of Economy Table 1b Number of employees 1997-2002 by type of capital  
NACE Section Type of capital 1997 1998 1999 2000 2001 2002 A  1 54.523 57.750 51.893 56.653 54.103 57.596 2 4 2 279 307 373 A 3 22 25 29 138 263 263 B 1 490 469 439 395 312 260 C  1 7.109 7.376 6.982 6.767 5.153 4.321 0 9 1 1 2 17 20 21 26 643 642 124.544 130.731 131.860 124.552 116.739 109.713 D  2 986 2.085 2.291 2.496 3.399 4.132 D  3 7.315 9.277 9.946 11.821 13.568 12.356 E  1 14.646 14.610 14.892 14.929 15.316 15.849 F  1 37.184 33.591 31.527 31.191 30.655 31.358 F 2 19 282 1.315 1.298 71 60 F 3 163 163 176 159 229 224 G  1 58.885 61.236 60.224 59.519 60.270 61.017 G  2 1.084 1.199 1.361 1.522 3.302 3.479 G  3 1.327 1.333 1.290 1.326 1.652 2.031 H  1 11.922 13.294 13.327 13.956 13.654 13.331 59 59 51 236 280 375 H 3 546 472 572 473 328 359 29.803 31.166 31.757 33.373 30.363 27.201 I 2 158 166 242 309 314 375 I  3 1.222 1.051 1.070 687 4.572 4.513 J  1 5.208 5.227 4.755 4.863 3.396 3.939 J 2 4 17 18 96 176 J  3 13  11  540 522 2.252 2.481 K  1 10.278 10.718 10.797 11.381 11.433 11.134 K 2 170 142 156 238 352 371 K 3 157 177 238 277 576 1.172 5    L  1 31.221 31.549 32.986 33.492 32.722 34.747 M  1 33.500 34.212 34.412 34.001 32.021 32.400 5 2 5 9 12 18 4 3 3 3 2 N  1 28.813 28.944 28.653 28.423 27.662 28.081 2 22 22 2  3  9 13 16 18 20 77 23 O  1 14.273 14.507 14.950 15.083 16.117 15.152 71 50 88 53 59 85 O 3 389 393 361 349 322 328 3    Source: Ministry of Economy   Table 1b Value Added  1997-2002 by Type of Ownership 
NACE Section Type of ownership 1997 1998 1999 2000 2001 2002 
17.721.246 18.346.322 19.762.316 19.727.299 19.992.101 21.754.044 181.140 216.890 277.260 398.179 591.267 599.271 158.712 187.657 119.829 152.389 123.644  71.503 2.289.440 2.643.883 2.035.224 2.259.758 1.594.112 1.486.138 1.169 814.956 892.375 1.197.792 622.538 580.683 A  9 9.742 14.545  6.724 20.505  9.260 17.468 B  2 8.217 10.327  105 11.737 12.443 36.319 B 3 184 532 902 185 516 718 B  4 42.326 41.073 28.074 2.203 11.155 10.853 C 1  194.764 193.445 93.891 102.538 -4.631 421 460.629 231.208 259.722 264.668 228.012 167.614 1.235.556 1.155.389 1.256.106 1.474.948 1.067.924  767.271 C  5 1.609  3.693 10.114 13.446 20.678 25.163 509 246 226    1.428.074 517.052 1.475.593 958.003 517.870 696.480 12.407.946 13.673.748 15.280.353 18.617.146 21.834.063 24.173.642 D  3 70.494 41.866 55.069 70.000 59.559 66.551 19.977.403 19.975.555 19.049.807 20.179.037 16.361.215 12.753.887 89.978 144.086 149.524 197.671 466.908 217.475 1.105.039 849.258 753.599 903.803 347.172  17.153 1.478.556 1.571.442 1.515.663 1.714.095  884.644  746.115 E  2 5.338 2.476  726 -1.527  544 1.381 E 3 -381 -134 -2.200 -1.640 -317 365.174 440.116 401.720 279.413 386.349 401.079 6.355.158 6.705.158 6.993.943 8.080.719 7.796.936 6.945.416 141.872 149.099 293.315 310.154 973.272 1.052.375 2.628.148 2.747.819 2.713.090 2.792.319 2.851.004 3.175.177 2.227.507 1.967.698 2.966.743 5.075.006 3.783.932 3.684.497 F 3  120.077 102.124 -16.043 59.625 52.291 12.275 4.154.424 5.859.167 4.638.949 4.768.786 4.359.631 3.807.692 436.231 506.853 488.517 578.297 636.294 1.093.034 300.420 83.585 88.484 86.658 117.704 120.375 98.786 365.202 487.979 269.337 212.808 206.676 15.670.922 16.845.275 18.695.837 22.588.811 24.447.219 26.215.190 G  3 26.595 47.691 67.995 38.511 24.400  5.671 2.874.285 2.619.775 1.850.390 1.766.917 1.021.487  726.179 G  5 3.330 2.486 7.238 4.667 5.510 6.296 2.623.409 2.033.450 1.273.965 733.486  364.088  277.563 232.309 282.978 342.096 238.086  89.786 127.419 756.619  936.319 1.823.813 2.333.982 2.866.724 3.462.131 H  3 438 2.223 4.891 2.510 1.906 1.916 691.278 895.247 1.254.455 661.197 352.799 456.215 75.481 27.176 37.379 1.137.963 946.583 558.860 151.855  71.817  2.889 6.117.444 2.897.081 3.475.459 3.993.381 1.817.562 1.358.962 2.099.889 2.594.077 3.356.082 4.979.082 4.655.014 4.155.880 11.233 11.563 19.478 46.853 12.475 24.984 1.466.672 1.570.523 1.537.593 1.564.938 12.335.202 12.873.626 5  6.437.388 8.635.099 10.607.261 2.228.296 1.614.344 1.676.412 798.420 208.910 69.403 645.575 582.026 2.013.715 26.717 3.923 2.132 10.747  5.932 173.516 294.284 387.592 415.612 -48    1.297.506 1.346.201 4.191.769 6.098.107 6.322.599 6.284.637 -1.815 594.805 920.443 667.354 589.899 J 9 4.951.007 5.878.275 2.961 2.700 38.416 134.677 1.687.489 1.725.315 1.721.927 1.717.007 2.000.463 1.975.686 1.419.070 1.525.206 2.323.867 2.854.002 4.256.673 5.039.581 K  3 2.557 4.945 3.170 50.465 102.544 49.346 695.782 577.256 604.760 1.149.430 1.002.037 713.352 412.280 458.341 531.878 627.168 561.794 267.024 1.273.125 915.136 704.667 1.067.923 380.332 123.281 1.594    162.536 207.847 260.395 175.856  56.390  49.797 4.721 6.607    10.483.214 11.104.087 13.257.431 12.267.340 13.351.216 15.029.293 680.247 753.481 828.276 1.883.196 1.036.987 1.066.015 6.007.637 6.248.559 6.746.859 5.930.905 5.523.544 5.361.928 85.015  90.645 133.029 140.393 155.542 179.065 M  4 4.398 4.514 5.820 2.725 3.025 7.605 1.563.926 1.632.031 1.793.715 1.755.252 2.282.804 3.080.765 M  9 77.863 54.516 89.801 436.670 82.597 58.939 2.795.281 2.955.353 2.973.385 2.560.466 2.103.737 2.206.144 260.406 282.210 331.628 369.249 654.084 581.289 N  4 16.642 20.502 10.625 51.845 48.520 96.411 484.094 506.938 531.972 1.027.871 1.185.940 1.287.959 4.446.119 4.545.097 4.744.751 4.977.686 4.698.004 5.189.429 135    3.127.310 3.025.882 2.943.309 2.346.184 2.117.302 2.046.199 172.204 195.906 334.888 693.468 1.315.202 1.334.013 104.272 109.562 115.849 33.819  21.114  6.254 542.027 468.201 351.836 355.812 363.788 383.478 24.559  55.596 152.028 349.042 334.494 372.949 1.325.034 1.031.731 1.069.169 1.438.371 1.396.225 1.410.200 35 1.750 3.863    Source: Ministry of Economy Table 1b Number of Employees 1997-2002 by Type of Ownership 
NACE Section Type of ownership 1997 1998 1999 2000 2001 2002 A  1 39.718 39.545 33.448 39.896 37.891 44.510 A  2 1.452 1.591 1.834 2.130 2.860 2.797 A  3 1.608 1.435 1.364 1.315  896  703 A  4 11.728 11.591 11.502 10.412  9.468  6.506 A  5 4 3.563 3.731 3.280 3.091 3.230 A 9 37 54 45 37 467 486 B 2 50 53 50 49 60 40 0 4 5 4 6 6 B 4 440 412 384 342 246 214 C 1 788 1.040 845 664 583  5 C  2 1.836 1.848 1.640 1.632  841  614 C  4 4.491 4.504 4.495 4.434 4.278 4.248 C 5 11 11 22 63 95 98 1    D  1 8.472 8.289 8.656 5.828 2.939 2.933 D  2 36.457 45.942 49.313 51.359 61.847 67.785 D 3 359 200 217 328 294 249 D  4 84.054 83.957 82.779 77.823 66.202 54.286 D 5 294 335 349 368 1.418 877 D  9 3.210 3.369 2.782 3.162 1.006  72 E  1 5.192 4.968 4.714 4.462 3.168 2.847 19 13 4 3 2 2 2 2 2 2 2 E 4 686 652 648 613 493 489 E  5 8.073 8.320 8.459 8.498 9.079 9.744 E  9 674  655 1.065 1.351 2.572 2.767 F  1 2.346 3.257 3.267 3.461 1.968 3.280 F  2 7.675 7.502 9.145 9.926 9.902 10.578 F 3 596 507 373 331 258 256 24.204 21.051 18.469 17.093 16.608 15.392 F  5 1.356 1.406 1.487 1.583 1.818 1.801 F 9 1.190 312 277 254 400 335 G  1 731 2.044 2.618 1.909 1.583 1.418 G  2 38.080 41.101 46.563 51.443 57.789 61.780 G 3 261 441 413 312 237 152 G  4 8.562 6.988 6.070 5.019 4.221 2.802 G 5 24 23 23 69 32 32 G  9 13.640 13.171 7.187 3.617 1.363  343 H 1 959 851 1.001 559 86 12 H  2 3.976 4.757 6.994 9.922 11.333 11.730 H 3 5 22 34 17 14 10 H  4 3.579 3.979 3.541 2.909 2.314 2.043 391 226 204 H  9 4.008 4.216 2.378 868  289  66 I  1 13.014 9.965 10.432 10.342 5.644 4.303 7.585  8.383 10.554 11.943 12.724 12.475 I 3 59 53 90 71 47 118 I  4 5.528 5.758 5.136 5.526 8.488 7.100 I  5 5.659 6.125 6.211 6.577 6.402 I  9 4.998 2.564  732 276 1.770 1.691 1.535 46 J 2 17  26 158 177 224 297 1    J  4 1.071 1.103 3.317 4.825 5.115 5.652 J 5 6 296 348 350 520 J 9 4.133 4.107  5 6  51 123 K  1 1.944 1.851 1.897 1.868 1.732 1.761 K  2 3.634 3.834 4.450 4.700 6.192 8.332 K 3 9 11 10 20 104 30 K  4 2.242 2.335 2.120 2.102 2.390 1.860 K  5 1.233 1.374 1.374 1.600 1.349  491 K  9 1.544 1.634 1.340 1.606  595  202 5    L 1 387 291 282 270 146 109 10 13    29.832 30.069 31.419 31.637 30.758 32.824 L  9 1.002 1.188 1.275 1.572 1.818 1.814 M  1 25.461 25.982 25.828 24.969 20.728 19.166 M 2 587 636 752 721 802 854 M 4 30 29 30 17 19 19 M  5 7.152 7.258 7.498 8.017 10.229 12.199 M 9 279 312 312 289 257 180 N  1 10.236 10.221 9.995 8.004 7.424 7.073 N  2 1.079 1.281 1.470 1.578 2.327 2.103 N 4 84 87 88 196 187 381 N  5 1.641 1.637 1.662 3.387 3.544 3.727 N  9 15.788 15.756 15.478 15.280 14.261 14.829 O  1 8.774 9.916 10.152 8.168 7.426 6.158 O  2 828  970 1.282 1.584 3.570 4.033 O 3 56 48 47 44 10  7 O 4 627 632 605 583 577 567 O 5 101 118 164 1.787 1.953 1.869 O  9 4.346 3.267 3.150 3.320 2.960 2.932 3    
476.145 492.346 489.266 490.839 482.599 479.944 
Source: Ministry of Economy 15/201 Table 1b Gross Value Added 1997-2002 by Institutional Subsectors 
NACE Section Institutional subsectors 1997 1998 1999 2000 2001 2002 A  S.11001 195.223 975.895 1.046.437 1.336.916 707.500  716.196 S.11002 3.767.722 3.482.463  2.933.931 3.203.081 2.260.423  2.056.972 A S.11003 -1.799 -1.641  1.212 9.716 79.495 106.624 S.1311 33.752 36.762 4.242    S.140 16.366.551 17.730.775  19.107.908 19.206.208 19.885.504  21.629.315 B  S.11002 50.728 51.932  29.082 14.125 24.114  44.704 S.11003 3.186 C S.11001 1.609 3.693 10.114 13.446 20.678 25.163 S.11002 1.890.329 1.576.574  1.609.718 1.840.679 1.289.880  930.366 C S.11003 619 3.468 1.475 1.426  4.518 S.140 509 246 226    421 D  S.11001 82.150 133.085  145.965 270.687 233.798  210.841 S.11002 33.172.126 33.056.369  34.086.430 33.399.576 31.088.110  28.144.771 D  S.11003 697.360  924.625 1.317.422 5.801.865 6.013.826 5.931.985 D  S.1311 21.039 22.585  22.687 21.166 19.713  19.524 S.140 1.105.039 1.064.358  1.190.929 1.431.881 2.231.047  3.618.068 D S.150 1.221 544  511 486 291 S.11001 7.972.562 8.421.155  8.799.740 10.104.968 9.661.688  8.749.189 E  S.11002 373.156 447.003  403.427 276.246 379.739  396.486 S.140 692 F  S.11001 691.177 743.380  722.946 802.302 753.804 1.194.736 S.11002 6.715.655 8.121.015  6.808.359 8.500.586 8.098.204  7.110.271 F  S.11003 12.628 67.246 1.000.173 1.645.017 89.347 327.478 S.1311 2.408    S.140 2.447.347 2.335.604  2.348.262 2.410.376 2.859.501  3.260.565 G  S.11001 96.465 115.764  121.271 122.189 126.816  210.466 S.11002 17.769.346 18.453.820  18.506.692 21.462.938 20.818.773  22.040.007 S.11003 894.073 1.163.226  1.367.686 1.790.703 2.835.876  2.919.166 S.140 2.537.442 2.181.068  2.387.754 2.025.900 2.292.514  2.264.814 S.150 1.531 3.121 H S.11001 453 14.003 1.202 12.528  -2.643 S.11002 1.652.645 1.989.284  2.792.518 2.276.116 1.818.774  2.342.203 16/201 H  S.11003 27.999 22.529  55.323 136.035 65.616 128.237 S.140 1.137.963 1.051.083  1.122.271 1.049.758 1.513.289  1.620.151 S.11001 5.882.757 8.354.026 11.054.399 13.817.681 3.454.627  2.685.583 S.11002 3.684.212 4.229.805  4.365.140 5.563.293 6.222.209  8.952.815 I S.11003 128.269 128.605 45.285 225.762 9.709.705 7.495.263 S.140 1.676.412 1.596.617  1.767.796 1.654.182 2.307.584  1.476.159 J S.11001 -1.815 3.628 5.305 1.008 1.676 J S.11002 1.159 2.295  3.382 14.228 33.067 25.983 J S.11003 -9.690  451 -1.441  633  -1.814 S.121 773.927 775.828  566.790 814.813 670.378  485.220 S.122 4.145.116 5.075.691  5.062.608 4.816.644 3.989.714  3.124.021 S.12203 1.081.439 J  S.124 7.142 23.396  20.947 41.332 72.459 164.559 S.125 1.331.916 1.359.528  1.312.125 1.648.606 2.635.693  2.371.744 S.1311 0    1.345 78.091 J S.140 3.360 6.416 2.479 1.417 1.695 S.150 419 238 14.171 94.345 K  S.11001 765.407 647.197  692.360 508.011 270.429  578.907 S.11002 2.088.823 2.107.602  2.694.971 3.099.685 3.036.195  3.445.640 K  S.11003 80.485 99.536 144.285 702.238 1.040.533 552.089 K  S.12301 382.562 390.944  440.304 481.095 483.279 K  S.1311 350.610 349.976  372.175 353.003 379.739  511.384 K  S.1314 120.997 124.914  136.568 162.312 149.319  175.236 S.140 1.700.323 1.485.392  1.406.578 2.105.407 2.923.079  2.884.443 K S.150 1.097  636 3.028 54.245 21.270 20.571 S.11002 -13 -3    S.1311 10.054.743 10.641.816  12.875.530 12.891.428 12.930.545  13.056.868 L  S.1313 791.001 920.869  960.824 917.057 949.718 2.465.623 L  S.1314 480.212 504.267  514.483 521.120 561.447  620.766 L S.150 41  57 3.397 2.884 1.848 M  S.11002 134.876 125.690  145.553 173.497 227.121  241.109 M S.11003 -73  173  10.296 1.557  1.522  1.181 S.1311 7.584.924 7.846.326  8.588.555 8.060.926 7.790.230  8.412.228 S.1313 0    1.830    M S.140 4.178  6.507 8.522 13.041 12.283 M  S.150 19.112 53.899  18.313 19.613 15.597  21.501 N  S.11001 83.365 84.921  96.160 86.344 90.402  75.638 17/201 N  S.11002 345.784 380.533  361.321 429.670 405.200  527.698 N S.11003 604  2.982  6.445 453  699 764 N  S.1311 515.151 568.892  480.644 676.107 475.577  540.761 S.1314 6.720.301 6.990.189  7.344.524 7.453.038 7.280.524  8.033.100 S.140 287.286 231.809  243.601 270.710 338.132  90.253 N  S.150 50.052 50.773  59.665 70.795 99.750  93.018 S.11001 1.798.539 1.165.713  1.372.045 1.190.469 1.201.421  1.319.341 S.11002 1.167.337 1.463.304  1.050.567 1.266.712 1.225.053  1.248.710 O  S.11003 37.901 22.945  39.125 62.956 36.119  74.560 O  S.1311 779.771 719.582  899.005 839.140 736.713  809.003 S.1313 305    4.920 9.661 O S.140 851.661 752.333 788.266 940.199 1.309.819 1.015.836 O S.150 660.196 763.136 817.767 917.220 1.034.080 1.075.982 S.150 35 1.750 3.863    Source: Ministry of Economy Table 1b  Number of Employees in 1997-2002 by Institutional Subsectors 
NACE Section Institutional subsectors 1997 1998 1999 2000 2001 2002 A S.11001  1.156 4.764 4.691 4.262 4.080 4.369 A  S.11002  21.233 16.599 16.905 15.065 13.200  9.802 S.11003  2 5 3 214 307 373 S.1311 151 153 33    A  S.140  32.005 36.258 30.292 37.529 37.086 43.688 S.11002  490 469 439 395 312 260 S.11001  11 11 22 63 95 98 C S.11002  7.115 7.383 6.980 6.729 5.701 4.864 S.11003  0 9 1 1 2 S.140 1    S.11001  271 278 317 655 695 762 D  S.11002  126.286 133.255 134.039 125.614 118.768 106.029 D S.11003  2.980 4.371 5.403 7.385 8.037 8.864 S.1311  92 88 91 79 73 53 D  S.140  3.210 4.097 4.243 5.131 6.133 10.493 S.150  7 2 3 3 0 E  S.11001  13.928 13.931 14.226 14.311 14.866 15.409 S.11002  718 679 666 618 450 438 S.140 F S.11001  2.510 2.571 2.651 2.729 2.596 2.424 F  S.11002  33.668 29.936 27.778 27.134 26.885 26.154 S.11003  22 290 1.319 1.298 71 60 F  S.140  1.166 1.238 1.270 1.487 1.403 3.004 S.11001  385 384 368 379 334 322 G  S.11002  46.477 47.953 46.511 45.429 44.681 44.786 G S.11003  1.118 1.273 1.475 1.522 3.323 3.512 G  S.140  13.316 14.157 14.521 15.038 16.881 17.901 S.150 S.11001 5 52 51 78 52 H S.11002  8.346 9.407 9.356 9.540 8.683 8.128 S.11003  173 169 189 236 280 375 H  S.140  4.008 4.244 4.351 4.838 5.220 5.510 I  S.11001  12.099 12.092 13.103 13.380  8.993  8.799 I  S.11002  13.488 14.595 14.090 15.149 14.813 14.190 S.11003  599 387 430 334 3.892 3.739 I  S.140  4.998 5.308 5.446 5.505 7.552 5.361 S.11001 6 8 8 8 10 S.11002  9 13 17 27 28 42 S.11003 4 8 1 2 1 J S.121  200 229 252 270 288 386 J  S.122  3.918 3.851 3.867 3.918 4.109 2.816 S.12203 1.873 S.124 9 20 26 31 92 117 J  S.125  1.085 1.112 1.126 1.143 1.161 1.157 S.1311 8    78 S.140 7 7 5 2 2 S.150 46 114 S.11001  893 914 902 980 879 911 K S.11002  5.912 6.311 6.337 6.395 6.757 7.540 S.11003  172 144 180 279 425 446 K S.12301  1.122 1.128 1.120 1.122 1.050 S.1311  715 634 682 602 586 706 S.1314  425 427 442 483 490 508 K  S.140  1.362 1.476 1.512 1.951 2.144 2.541 S.150 4  3 16 84 31 24 S.11002 1    L  S.1311  28.886 29.050 30.390 30.825 29.930 31.672 L S.1313  1.204 1.372 1.439 1.468 1.588 1.815 L S.1314  1.131 1.131 1.156 1.182 1.189 1.250 S.150  0 0 0 16 15 10 S.11002  735 686 749 796 938 966 S.11003  7 27 54 9 12 18 M  S.1311  32.697 33.307 33.548 33.095 30.992 31.321 S.1313 31    S.140 11 17 28 34 41 S.150  70 186 52 54 59 72 S.11001  337 336 316 284 393 341 N S.11002  1.441 1.654 1.671 1.828 1.799 2.026 S.11003  2 22 22 2  3  3 N S.1311  1.401 1.352 1.378 1.364 1.343 1.663 N  S.1314  24.835 24.780 24.454 24.013 23.153 23.646 N S.140  653 693 712 815 879 249 N S.150  159 145 140 139 172 185 O S.11001  4.458 3.630 4.195 4.174 4.367 4.323 O S.11002  2.295 3.282 2.587 2.728 2.678 3.172 S.11003  73 52 62 25 23 25 O S.1311  3.188 2.560 3.204 3.064 2.599 2.451 S.1313 2    17 O  S.140  3.170 3.311 3.401 3.439 4.645 3.515 O  S.150  1.550 2.116 1.949 2.055 2.177 2.062 S.150 3    Source: Ministry of Economy c) Unit Labour Costs 


 Description 199719981999200020012002A. Agriculture, hunting and forestry 0,210,200,200,190,170,13B. Fishing 1,331,212,035,142,251,00C. Mining and quarrying 0,751,030,980,881,101,24D. Manufacturing 0,820,900,870,780,770,77E. Electricity, gas and water supply 0,480,480,510,470,490,60F. Construction 0,650,550,660,610,590,61G. Trade 0,460,470,480,440,430,40H. Hotels and restaurants 0,720,750,670,730,740,61I.  Transport, storage and communication 0,640,510,440,410,430,43J. Financial intermediation 0,350,340,350,380,410,48K. Real estate, renting and business activities 0,510,580,590,530,540,52L. Public administration and defence; compulsory social security 0,820,820,840,810,770,77M. Education 0,930,930,930,910,900,91N. Health and social work 0,840,840,840,810,790,80O. Other community, social and personal service activities 0,580,670,720,730,640,68Source: Ministry of Economy 
Unit Labour Costs 
Annual changes in  %  Description 1998 1999 2000 2001 2002 A. Agriculture, hunting and forestry -6,9 3,1 -7,6 -6,7 -24,2 B. Fishing -9,1 67,9 152,8 -56,3 -55,6 C. Mining and quarrying 36,4 -4,9 -9,7 24,2 13,2 D. Manufacturing 10,5 -3,6 -10,5 -1,5 0,6 E. Electricity, gas and water supply 0,3 6,4 -6,9 4,1 21,0 F. Construction -14,9 20,4 -8,2 -3,2 3,3 G. Trade 2,9 2,9 -9,3 -1,4 -6,5 H. Hotels and restaurants 4,3 -9,8 8,6 1,6 -18,2 I.  Transport, storage and communication -20,6 -12,7 -6,4 4,8 -0,6 J. Financial intermediation -3,2 1,2 8,0 9,5 15,6 K. Real estate, renting and business activities 13,8 1,8 -10,3 1,8 -2,8 L. Public administration and defence; compulsory social security -0,1 2,1 -3,3 -4,6 -0,4 M. Education -0,2 -0,2 -1,8 -0,6 0,3 N. Health and social work 0,1 -0,8 -3,7 -1,8 1,0 O. Other community, social and personal service activities 14,9 6,8 1,5 -11,3 5,2 Source: Ministry of Economy d) Labour Force with higher secondary education 

1996 1997 1998 1999 2000 2001 2002 2003 Total Labour Force  789.081  800.513 823.826  806.674 811.557 862.504 824.824 860.976 Labour Force with higher secondary education   358.851  368.840  400.260 399.553 405.398 434.215 409.315 435.370 Percentage of total labour force 45,5 46,1 48,6 49,5 50,0 50,3 49,6 50,6 Source: State Statistical Officee) Enrolled students by levels of Education 
Primary (ISCED 1) Lower secondary (ISCED 2) Upper secondary (ISCED 3) Tertiary education (ISCED 5) School/Academic year 



Total 
Total 
Total General/ Vocational on 4 year programme Vocational on 3 year programme 
Total 1999/2000 126.606 129.674 92.287 78.729 13.558 36.922 2000/2001 123.661 128.283 93.798 81.575 12.223 40.246 2001/2002 121.109 125.664 93.170 82.214 10.956 44.710 2002/2003 116.635 122.699 95.950 85.535 10.415 45.624 2003/2004 113.521 119.919 96.230 86.659 9.571 46.637 Source: State Statistical Office) Situation at the beginning of the school year Notes:  ISCED 1 includes students in regular primary education, special primary and primary education for  adults, 1-4 grades  ISCED 2 includes students in regular primary education, special primary and primary education for  adults, 5-8 grades ISCED 3 includes students in regular upper secondary education, special upper secondary schools  and religious upper secondary schools ISCED 5 includes all enrolled students in tertiary education on Higher Vocational Schools and Faculties/Academies  f) Percentage of employed persons receiving training                                                 Distribution: %

2001         2002            2003 Total 1,0             1,7                1,0 Male 0,7             1,3                0,9 Female 1,4             2,2                1,2 The percentage of employees receiving training of total number of employees The training includes professional courses and retraining Source: Labour Force Survey, State Statistical Office g) There is no official data on number of students who attain their education completely or partially abroad. This is due to lack of legal obligation for such persons to report such absence from the country. Therefore, for this purpose, data is obtained from various sources.  The only official data is on the number of students granted scholarships for studying abroad, as part of bilateral cooperation programmes of the Republic of Macedonia with other countries.   Overview of exchange of students on undergraduate and graduate (masters and doctoral) studies supported by bilateral or other Educational Cooperation Programs for Granting Scholarships for the 1996 – 2004. 
No Country Agreement Number of persons 
Republic of Albania Agreement between the Government of R. Macedonia and the Government of R. Albania in the area of Education and Science Republic of Bulgaria Agreement between the Ministry of Education and Science of R. Macedonia and the Ministry of Education and Science of R. Bulgaria in the Area of Science, Technologies and Innovations, for 2002-2005 Republic of Germany Agreement between the Government of R. Macedonia and the Government of R. Germany for Cultural Cooperation 27 Egypt Agreement between Government of R. Macedonia and Egyptian Government for Scientific and Technological Cooperation Israel Agreement between the Government of R. Macedonia and the Government of State of Israel for Cooperation in the Field  of Culture, Education and Science Republic of Italy Agreement for Cooperation in the Area of Culture, Education and Science between the Government of R. Macedonia and the Government of the Italian Republic People’s Republic of China Agreement for Scientific and Technical Cooperation between the Government of R. Macedonia and the Government of the People’s Republic of China Slovenia Agreement for International Scientific and Technological Cooperation between the Government of R. Macedonia and the Government of R. Slovenia Russian Federation Agreement between the Government of R. Macedonia and the Government of the Russian Federation for Cooperation in the Field of Culture, Education and Science 15 10 Republic of Turkey Agreed Minutes between the Republic of Macedonia and the Republic of Turkey 11 Slovak Republic There is no signed agreement 12 Czech Republic There is no signed agreement 13 Switzerland There is no signed agreement 12 14 Other EU member states Programme  for  Awarding  Scholarships to Students from the Republic of Macedonia for 2003-2004 20 Total 1996-2004 109 Source: Ministry of Science and Education 

Overview of scholarships granted to undergraduate and graduate students for studying abroad (on areas of studies which are of interest to the Republic of Macedonia, being deficient in the country), awarded by the Ministry of Education and Science for the 1996 - 2004 period Year Total 1996/97 64 1997/98 43 1998/99 39 1999/2000 120 2000/2001 271 2001/2002 305 2002/2003 134 2003/2004 58 Total 1.034 Source: Ministry of Science and Education Overview of scholarships granted to undergraduate and graduate students for studying abroad – by country (on areas of studies which are of interest to the Republic of Macedonia being deficient in the country), awarded by the Ministry of Education and Science for the 1996 - 2003 period. Num Country Year of realisation (number of persons) 1996 1997 1998 1999 2000 2001 2002 2003 Austria - - - - 1 - - - England - 1 - - - - - 1 Bulgaria -  1 1 2 -  2 5 8 4 Bosnia and Herzegovina - - - - - - 1 - Germany -  1 -  1 1 -  -  - Greece - - - - - - 2 - Denmark - - - - - - - 3 Italy - 1 - - - 1 - - Canada - - - - - - 1 - 10 Poland - 1 - - - - - - 11 Romania - - - - - - - 1 12 Russia - - - - - 1 - - 13 USA -  1 1 1 -  1 5 1 14 Serbia and Montenegro - 4 - - - 3 3 8 15 Slovenia - - - - - - 1 - 16 France - - - - - 1 1 - 17 Netherlands  - - - - 1 - - - 18 Croatia - 1 - - - - - - 19 Sweden - - - - - - 2 - Total -  11 2 4 3 9 21 22 Source: Ministry of Education and Science Additional overview of number of students attending undergraduate, masters and doctoral studies abroad, according to the database of the “Brain Drain Programme” of the Foundation Open Society Institute Macedonia. Num Country Number of Students 1 Australia 14 2 Austria 15 3 Belgium 4 Bosnia and Herzegovina 5 Bulgaria 62 6 Great Britain 28 7 Germany 19 8 Greece 19 9 Denmark 10 Iceland 11 Italy 15 12 Jamaica 13 Japan 14 Canada 15 New Zealand 16 Norway 17 Poland 18 Portugal 19 Romania 20 Russia 21 USA 72 22 Slovenia 23 Serbia and Montenegro 24 Turkey 25 Taiwan 26 Hungary 12 27 France 28 Netherlands 21 29 Croatia 30 Czech Republic 31 Switzerland 32 Sweden 33 Spain TOTAL 358 Source: Open Society Institute Foundation – Macedonia 
