



FINANCIAL CONTROL 




I. DESCRIPTION OF THE PUBLIC CONTROL ENVIRONMENT ..............................................................2A. The Supreme Audit Institution (SAI) (External Audit)..........................................................................2B. Public Internal Financial Control .........................................................................................................9General ................................................................................................................................................9Legislation .........................................................................................................................................16Financial management and control (FMC) systems ..........................................................................17Internal Audit (IA) systems ................................................................................................................20Central harmonisation for FMC and IA ..............................................................................................22C. Management and Control of (future) EU funds.................................................................................24II. PROTECTION OF THE EURO AGAINST COUNTERFEITING ...........................................................34

