



FREEDOM TO PROVIDE SERVICES 




I. RIGHT OF ESTABLISHMENT AND THE FREEDOM TO PROVIDE NON-FINANCIAL SERVICES .....................3 A. GENERAL...............................................................................................................................................................3 ORIZONTAL REGIMES............................................................................................................................................7 II. FINANCIAL SERVICES .........................................................................................................................................10 A. BANKING SECTOR.................................................................................................................................................10 General questions...............................................................................................................................................10 Legal framework - Conditions of admission........................................................................................................23 Legal framework - Conditions of operation.........................................................................................................26 Supervisory authorities .......................................................................................................................................37 B. INSURANCE SECTOR.............................................................................................................................................45 General ...............................................................................................................................................................45 Legal framework - Supervisory Authority............................................................................................................47 Questions on the acquis - Conditions of admission and licensing .....................................................................51 Questions on the acquis - Conditions of operation.............................................................................................54 Questions on the acquis - Information provided to the supervisory authority ....................................................58 Questions on the acquis - Compulsory insurance ..............................................................................................61 Questions on the acquis - Motor insurance ........................................................................................................62 Questions on the acquis - Third Country Branches or Agencies........................................................................63 Questions on the acquis - Other .........................................................................................................................64 C. SECURITIES AND INVESTMENTS.............................................................................................................................68 General questions...............................................................................................................................................68 Legal framework - Investment firms ...................................................................................................................70 Legal framework - Collective Investment Undertakings .....................................................................................76 Legal framework- Markets ..................................................................................................................................85 Legal framework - Supervisory authorities .........................................................................................................90 Legal framework - Market structure information ...............................................................................................100 III. PERSONAL DATA PROTECTION .....................................................................................................................101 
EGAL FRAMEWORK................................................................................................................................................101 DMINISTRATIVE CAPACITY......................................................................................................................................105 IV. INFORMATION SOCIETY SERVICES...............................................................................................................114 
ENERAL COMMERCE........................................................................................................................................114 LECTRONIC PAYSERVICES CONDITIONAL ACCESS IRECTIVE 98/84/EC) .............................................................116 IGITAL SIGNATURE.................................................................................................................................................117 UPERVISORY AUTHORITIES....................................................................................................................................117 