



COMPANY LAW 




I. COMPANY LAW ......................................................................................................................................2 A. Legal Framework ................................................................................................................................2 B. Administrative Capacity ......................................................................................................................9 II. ACCOUNTING AND AUDIT .................................................................................................................14 A. Accounting ........................................................................................................................................14 B. Statutory auditors..............................................................................................................................18 III. PROTECTION OF INTELLECTUAL AND INDUSTRIAL PROPERTY RIGHTS..................................22 A. General .............................................................................................................................................22 B. Copyright and Related Rights (Intellectual Property Rights).............................................................31 C. Industrial Property Rights .................................................................................................................45 Patents ..............................................................................................................................................45 Trademarks .......................................................................................................................................47 Models and Designs ..........................................................................................................................48 
