



COMPETITION POLICY 




I. ANTITRUST.............................................................................................................................................2 A. Scope of application ...........................................................................................................................2 B. Restrictive agreements .......................................................................................................................3 C. Abuse of dominant position ................................................................................................................5 D. Mergers ..............................................................................................................................................6 E. General procedures ............................................................................................................................8 II. STATE AID ...........................................................................................................................................14 III. PUBLIC UNDERTAKINGS AND UNDERTAKINGS WITH SPECIAL OR EXCLUSIVE RIGHTS AS WELL AS STATE MONOPOLIES ............................................................................................................23 A. General aspects................................................................................................................................23 
